/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2014 */



@font-face {
    font-family: 'slabo_13pxregular';
    src: url('slabo13px-regular-webfont.eot');
    src: url('slabo13px-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('slabo13px-regular-webfont.woff2') format('woff2'),
         url('slabo13px-regular-webfont.woff') format('woff'),
         url('slabo13px-regular-webfont.ttf') format('truetype'),
         url('slabo13px-regular-webfont.svg#slabo_13pxregular') format('svg');
    font-weight: normal;
    font-style: normal;

}