/***
  Theme Name: ArctosDB.org
  Theme URI: https://github.com/tigerhawkvok/wp-arctos-theme
  Description: Based on WordPress default theme "Twenty Ten", from http://wordpress.org/themes/twentyten. Created for ArctosDB.org beginning in August 2014. License updated from GPLv2 to GPLv3 (as per twentyten license). Minimum WordPress version 3.9.
  Author: Philip Kahn
  Author URI: http://philipkahn.com
  Version: 1.2.0
  License: GPL-3.0
  License URI: https://www.gnu.org/licenses/gpl.html
  Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu, flexible-header
  Text Domain: arctosdb.org
***/
/************
 * Lightbox
 ***************/
/* IMAGE LIGHTBOX SELECTOR */
#imagelightbox {
  cursor: pointer;
  position: fixed;
  z-index: 10000;
  touch-action: none;
  /* 50 */
  box-shadow: 0 0 3.125em rgba(0, 0, 0, 0.75);
  /* 50 */
}
/* ACTIVITY INDICATION */
#imagelightbox-loading,
#imagelightbox-loading div {
  border-radius: 50%;
}
#imagelightbox-loading {
  width: 2.5em;
  /* 40 */
  height: 2.5em;
  /* 40 */
  background-color: #444;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 10003;
  top: 50%;
  left: 50%;
  padding: 0.625em;
  /* 10 */
  margin: -1.25em 0 0 -1.25em;
  /* 20 */
  /* 40 */
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.75);
  /* 40 */
}
#imagelightbox-loading div {
  width: 1.25em;
  /* 20 */
  height: 1.25em;
  /* 20 */
  background-color: #fff;
  margin: 0;
  padding: 0;
  position: relative;
  left: 0.0625em;
  top: 0.0625em;
  animation: imagelightbox-loading 0.5s ease infinite;
}
@keyframes imagelightbox-loading {
  from {
    opacity: .5;
    transform: scale(0.75);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: .5;
    transform: scale(0.75);
  }
}
/* OVERLAY */
#imagelightbox-overlay {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  z-index: 9998;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
@font-face {
  font-family: 'slabo_13pxregular';
  src: url('fonts/slabo13px-regular-webfont.eot');
  src: url('fonts/slabo13px-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/slabo13px-regular-webfont.woff2') format('woff2'), url('fonts/slabo13px-regular-webfont.woff') format('woff'), url('fonts/slabo13px-regular-webfont.ttf') format('truetype'), url('fonts/slabo13px-regular-webfont.svg#slabo_13pxregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
   -------------------------------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
body {
  line-height: 1;
  font-family: "Open Sans", "Droid Sans", "Roboto", "Helvetica", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: "slabo_13pxregular", "Roboto", "Open Sans", "Droid Sans", "Helvetica", sans-serif;
}
h1,
h2,
h3 {
  font-weight: 100;
}
h4,
h5,
6 {
  font-weight: 300;
}
ol,
ul {
  list-style: none;
}
blockquote {
  quotes: none;
}
blockquote:before,
blockquote:after {
  content: '';
  content: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a img {
  border: none;
}
.carousel {
  margin-bottom: 2rem;
}
.page-descendant-subchildren {
  list-style-type: circle;
}
.page-descendant-subchildren .page-descendant-subchildren {
  list-style-type: disc;
}
/* =Layout
   -------------------------------------------------------------- */
/*
  LAYOUT: Two columns
  DESCRIPTION: Two-column fixed layout with one sidebar right of content
  */
#primary,
#secondary,
#arctos_sidebar {
  overflow: hidden;
}
#primary,
#secondary {
  float: right;
  width: 220px;
}
#secondary {
  clear: right;
}
#footer {
  clear: both;
  width: 100%;
}
.widget_search paper-input {
  display: inline-block !important;
}
/*
  LAYOUT: One column, no sidebar
  DESCRIPTION: One centered column with no sidebar
  */
.one-column #content {
  margin: 0 auto;
  width: 640px;
}
/*
  LAYOUT: Full width, no sidebar
  DESCRIPTION: Full width content with no sidebar; used for attachment pages
  */
.single-attachment #content {
  margin: 0 auto;
  width: 900px;
}
pre,
code {
  font-family: "Droid Sans Mono", Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
/* =Structure
   -------------------------------------------------------------- */
/* The main theme structure */
#access .menu-header,
div.menu,
#colophon,
#branding,
#main,
#wrapper {
  /* margin: 0 auto; */
  /* width: 940px; */
}
#wrapper {
  background: #fff;
  padding: 0 20px;
}
/* Structure the footer area */
#footer-widget-area {
  overflow: hidden;
}
#footer-widget-area .widget-area {
  float: left;
  margin-right: 20px;
  width: 220px;
}
#footer-widget-area #fourth {
  margin-right: 0;
}
#site-info {
  font-size: 14px;
  font-weight: bold;
}
#site-generator {
  float: right;
}
/* =Global Elements
   -------------------------------------------------------------- */
/* Main global 'theme' and typographic styles */
body {
  background: #f1f1f1;
}
body,
input,
textarea {
  color: #666;
  font-size: 12px;
  line-height: 18px;
}
hr {
  background-color: #e7e7e7;
  border: 0;
  clear: both;
  height: 1px;
  margin-bottom: 18px;
}
/* Text elements */
p {
  margin-bottom: 18px;
}
ul {
  list-style: square;
  margin: 0 0 18px 1.5em;
}
ol {
  list-style: decimal;
  margin: 0 0 18px 1.5em;
}
ol ol {
  list-style: upper-alpha;
}
ol ol ol {
  list-style: lower-roman;
}
ol ol ol ol {
  list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-bottom: 0;
}
dl {
  margin: 0 0 24px 0;
}
dt {
  font-weight: bold;
}
dd {
  margin-bottom: 18px;
}
strong {
  font-weight: bold;
}
cite,
em,
i {
  font-style: italic;
}
big {
  font-size: 131.25%;
}
ins {
  background: #ffc;
  text-decoration: none;
}
blockquote {
  font-style: italic;
  padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
  font-style: normal;
}
pre {
  background: #f7f7f7;
  color: #222;
  line-height: 18px;
  margin-bottom: 18px;
  overflow: auto;
  padding: 1.5em;
}
abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}
sup,
sub {
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: baseline;
}
sup {
  bottom: 1ex;
}
sub {
  top: .5ex;
}
small {
  font-size: smaller;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="number"],
textarea {
  background: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1);
  padding: 2px;
}
/* Text meant only for screen readers */
.screen-reader-text {
  position: absolute;
  left: -9000px;
}
/* =Header
   -------------------------------------------------------------- */
#header {
  padding: 0;
}
#site-title {
  float: left;
  font-size: 30px;
  line-height: 36px;
  margin: 0 0 18px 0;
  width: 700px;
}
#site-title a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
#site-description {
  clear: right;
  float: right;
  font-style: italic;
  margin: 15px 0 18px 0;
  width: 220px;
}
/* This is the custom header image */
#branding img {
  display: block;
  float: left;
  width: 100%;
}
/* =Menu
   -------------------------------------------------------------- */
#access {
  background: #000;
  display: block;
  float: left;
  margin: 0 auto;
  width: 100%;
}
/*#access .menu-header,*/
div.menu {
  font-size: 13px;
  margin-left: 12px;
  /* width: 928px; */
}
header nav#primary-navigation {
  width: 100%;
  margin: 0 !important;
}
paper-tabs.menu {
  z-index: 999;
}
paper-tab {
  cursor: pointer;
}
paper-input {
  vertical-align: top;
}
#access .menu-header ul,
div.menu ul {
  list-style: none;
  margin: 0;
}
#access .menu-header li,
div.menu li {
  float: left;
  position: relative;
}
#access a {
  color: #aaa;
  display: block;
  line-height: 38px;
  padding: 0 10px;
  text-decoration: none;
}
#access ul ul {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  display: none;
  position: absolute;
  top: 38px;
  left: 0;
  float: left;
  width: 180px;
  z-index: 99999;
}
#access ul ul li {
  min-width: 180px;
}
#access ul ul ul {
  left: 100%;
  top: 0;
}
#access ul ul a {
  background: #333;
  line-height: 1em;
  padding: 10px;
  width: 160px;
  height: auto;
}
#access ul li:hover > ul {
  display: block;
}
#submenu-navigation {
  /* A faint version of .medalist */
  background: rgba(224, 158, 25, 0.2);
  padding: 1rem;
  margin: 1rem;
}
#submenu-navigation ul {
  list-style-type: none;
  margin: 0;
}
#submenu-navigation ul.sub-menu ul.sub-menu {
  margin-left: 1em;
}
#submenu-navigation .sub-menu > li {
  margin-right: 1em;
  list-style-type: circle;
}
#submenu-navigation ul.sub-menu li {
  display: inline-block;
  vertical-align: top;
  padding: 0.25em;
}
/* =Content
   -------------------------------------------------------------- */
#main {
  clear: both;
  overflow: hidden;
  padding: 40px 0 0 0;
}
#content {
  margin-bottom: 36px;
}
#content,
#content input,
#content textarea {
  color: #333;
  font-size: 16px;
  line-height: 24px;
}
#content p,
#content ul,
#content ol,
#content dd,
#content pre,
#content hr {
  margin-bottom: 24px;
}
#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
  margin-bottom: 0;
}
#content pre,
#content kbd,
#content tt,
#content var {
  font-size: 15px;
  line-height: 21px;
}
#content code {
  font-size: 13px;
}
#content dt,
#content th {
  color: #000;
}
#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
  color: #000;
  line-height: 1.5em;
  margin: 0 0 20px 0;
}
#content table {
  border: 1px solid #e7e7e7;
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
}
#content tr th,
#content thead th {
  color: #777777;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  padding: 9px 24px;
}
#content tr td {
  border-top: 1px solid #e7e7e7;
  padding: 6px 24px;
}
#content tr.odd td {
  background: #f2f7fc;
}
.hentry {
  margin: 0 0 48px 0;
}
.home .sticky {
  background: #f2f7fc;
  border-top: 4px solid #000;
  margin-left: -20px;
  margin-right: -20px;
  padding: 18px 20px;
}
.single .hentry {
  margin: 0 0 36px 0;
}
.page-title {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 36px 0;
}
.page-title span {
  color: #333;
  font-size: 16px;
  font-style: italic;
  font-weight: normal;
}
#content .entry-title {
  color: #000;
  line-height: 1.3em;
  margin-bottom: 0;
}
.entry-meta {
  color: #777777;
  font-size: 12px;
}
.entry-meta abbr,
.entry-utility abbr {
  border: none;
}
.entry-meta abbr:hover,
.entry-utility abbr:hover {
  border-bottom: 1px dotted #666;
}
.entry-content,
.entry-summary {
  clear: both;
  padding: 12px 0 0 0;
}
#content .entry-summary p:last-child {
  margin-bottom: 12px;
}
.entry-content fieldset {
  border: 1px solid #e7e7e7;
  margin: 0 0 24px 0;
  padding: 24px;
}
.entry-content fieldset legend {
  background: #fff;
  color: #000;
  font-weight: bold;
  padding: 0 24px;
}
.entry-content input {
  margin: 0 0 24px 0;
}
.entry-content input.file,
.entry-content input.button {
  margin-right: 24px;
}
.entry-content label {
  color: #777777;
  font-size: 12px;
}
.entry-content select {
  margin: 0 0 24px 0;
}
.entry-content sup,
.entry-content sub {
  font-size: 10px;
}
.entry-content blockquote.left {
  float: left;
  margin-left: 0;
  margin-right: 24px;
  text-align: right;
  width: 33%;
}
.entry-content blockquote.right {
  float: right;
  margin-left: 24px;
  margin-right: 0;
  text-align: left;
  width: 33%;
}
.page-link {
  clear: both;
  color: #000;
  font-weight: bold;
  line-height: 48px;
  word-spacing: 0.5em;
}
body.page .edit-link {
  clear: both;
  display: block;
}
#entry-author-info {
  background: #f2f7fc;
  border-top: 4px solid #000;
  clear: both;
  font-size: 14px;
  line-height: 20px;
  margin: 24px 0;
  overflow: hidden;
  padding: 18px 20px;
}
#entry-author-info #author-avatar {
  background: #fff;
  border: 1px solid #e7e7e7;
  float: left;
  height: 60px;
  margin: 0 -104px 0 0;
  padding: 11px;
}
#entry-author-info #author-description {
  float: left;
  margin: 0 0 0 104px;
}
#entry-author-info h2 {
  color: #000;
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0;
}
.entry-utility {
  clear: both;
  color: #777777;
  font-size: 12px;
  line-height: 18px;
}
.entry-meta a,
.entry-utility a {
  color: #777777;
}
#content .video-player {
  padding: 0;
}
#twitter-link,
#google-code-link,
#arctos-link {
  margin-top: -0.75em;
}
#google-code-link #icon > div,
#arctos-link #icon > div {
  background-repeat: no-repeat;
  background-size: 84%!important;
}
paper-tabs#menu-main {
  color: #fff;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
paper-tabs[noink][nobar] paper-tab.core-selected {
  color: #ff6600;
}
paper-tabs #selectionBar {
  background-color: #ff6600 !important;
}
a:link,
a:visited {
  color: #2d637f;
  border-bottom: 1px dotted #2d637f;
  text-decoration: none;
}
a:active,
a:hover {
  color: #ff6600;
  border-bottom: 1px solid #ff6600;
}
.materialblue {
  background: #5677fc;
  color: #fff;
}
.materialindigo {
  background: #3f51b5;
  color: #fff;
}
.materialcyan {
  background: #00bcd4;
  color: #fff;
}
.materialteal {
  background: #009688;
  color: #fff;
}
.materialbluegrey {
  background: #607d8b;
  color: #fff;
}
.materialbluetext,
paper-button[affirmative] {
  color: #5677fc;
}
.materialindigotext {
  color: #3f51b5;
}
.materialcyantext {
  color: #00bcd4;
}
.materialtealtext {
  color: #009688;
}
.materialbluegreytext {
  color: #607d8b;
}
/* Via http://brand.berkeley.edu/colors/ */
.berkeleyblue {
  background-color: #003262 !important;
  color: #fff;
}
.calgold {
  background-color: #fdb515 !important;
}
.foundersrock {
  background-color: #2d637f !important;
  color: #fff;
}
.medalist,
.medialist {
  background-color: #e09319;
}
/* =Asides
   -------------------------------------------------------------- */
.home #content .format-aside p,
.home #content .category-asides p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  margin-top: 0;
}
.home .hentry.format-aside,
.home .hentry.category-asides {
  padding: 0;
}
.home #content .format-aside .entry-content,
.home #content .category-asides .entry-content {
  padding-top: 0;
}
/* =Gallery listing
   -------------------------------------------------------------- */
.format-gallery .size-thumbnail img,
.category-gallery .size-thumbnail img {
  border: 10px solid #f1f1f1;
  margin-bottom: 0;
}
.format-gallery .gallery-thumb,
.category-gallery .gallery-thumb {
  float: left;
  margin-right: 20px;
  margin-top: -4px;
}
.home #content .format-gallery .entry-utility,
.home #content .category-gallery .entry-utility {
  padding-top: 4px;
}
/* =Attachment pages
   -------------------------------------------------------------- */
.attachment .entry-content .entry-caption {
  font-size: 140%;
  margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
  content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
  content: '\00a0\2192';
}
/* =Images
   -------------------------------------------------------------- */
/*
  Resize images to fit the main content area.
  - Applies only to images uploaded via WordPress by targeting size-* classes.
  - Other images will be left alone. Use "size-auto" class to apply to other images.
  */
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-container img {
  max-width: 100%;
  /* When images are too wide for containing element, force them to fit. */
  height: auto;
  /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
  display: inline;
  float: left;
  margin-right: 24px;
  margin-top: 4px;
}
.alignright,
img.alignright {
  display: inline;
  float: right;
  margin-left: 24px;
  margin-top: 4px;
}
.aligncenter,
img.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
  margin-bottom: 12px;
}
.wp-caption {
  background: #f1f1f1;
  line-height: 18px;
  margin-bottom: 20px;
  max-width: 632px !important;
  /* prevent too-wide images from breaking layout */
  padding: 4px;
  text-align: center;
}
.wp-caption img {
  margin: 5px 5px 0;
  max-width: 622px;
  /* caption width - 10px */
}
.wp-caption p.wp-caption-text {
  color: #777777;
  font-size: 12px;
  margin: 5px;
}
.wp-smiley {
  margin: 0;
}
.gallery {
  margin: 0 auto 18px;
}
.gallery .gallery-item {
  float: left;
  margin-top: 0;
  text-align: center;
  width: 33%;
}
.gallery-columns-2 .gallery-item {
  width: 50%;
}
.gallery-columns-4 .gallery-item {
  width: 25%;
}
.gallery img {
  border: 2px solid #cfcfcf;
}
.gallery-columns-2 .attachment-medium {
  max-width: 92%;
  height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
  max-width: 84%;
  height: auto;
}
.gallery .gallery-caption {
  color: #777777;
  font-size: 12px;
  margin: 0 0 12px;
}
.gallery dl {
  margin: 0;
}
.gallery img {
  border: 10px solid #f1f1f1;
}
.gallery br + br {
  display: none;
}
#content .attachment img {
  /* single attachment images should be centered */
  display: block;
  margin: 0 auto;
}
/* =Navigation
   -------------------------------------------------------------- */
.navigation {
  color: #777777;
  font-size: 12px;
  line-height: 18px;
  overflow: hidden;
}
.nav-previous {
  float: left;
  width: 50%;
}
.nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
#nav-above {
  margin: 0 0 18px 0;
}
#nav-above {
  display: none;
}
.paged #nav-above,
.single #nav-above {
  display: block;
}
#nav-below {
  margin: -18px 0 0 0;
}
/* =Comments
   -------------------------------------------------------------- */
#comments {
  clear: both;
}
#comments .navigation {
  padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
}
h3#comments-title {
  padding: 24px 0;
}
.commentlist {
  list-style: none;
  margin: 0;
}
.commentlist li.comment {
  border-bottom: 1px solid #e7e7e7;
  line-height: 24px;
  margin: 0 0 24px 0;
  padding: 0 0 0 56px;
  position: relative;
}
.commentlist li:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
  margin-bottom: 18px;
}
#comments .comment-body p:last-child {
  margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
  margin-bottom: 24px;
}
.commentlist ol {
  list-style: decimal;
}
.commentlist .avatar {
  position: absolute;
  top: 4px;
  left: 0;
}
.comment-author cite {
  color: #000;
  font-style: normal;
  font-weight: bold;
}
.comment-author .says {
  font-style: italic;
}
.comment-meta {
  font-size: 12px;
  margin: 0 0 18px 0;
}
.reply {
  font-size: 12px;
  padding: 0 0 24px 0;
}
.commentlist .children {
  list-style: none;
  margin: 0;
}
.commentlist .children li {
  border: none;
  margin: 0;
}
.nopassword,
.nocomments {
  display: none;
}
#comments .pingback {
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 18px;
  padding-bottom: 18px;
}
.commentlist li.comment + li.pingback {
  margin-top: -6px;
}
#comments .pingback p {
  color: #777777;
  display: block;
  font-size: 12px;
  line-height: 18px;
  margin: 0;
}
#comments .pingback .url {
  font-size: 13px;
  font-style: italic;
}
/* Comments form */
input[type="submit"] {
  color: #333;
}
#respond {
  border-top: 1px solid #e7e7e7;
  margin: 24px 0;
  overflow: hidden;
  position: relative;
}
#respond p {
  margin: 0;
}
#respond .comment-notes {
  margin-bottom: 1em;
}
.form-allowed-tags {
  line-height: 1em;
}
.children #respond {
  margin: 0 48px 0 0;
}
h3#reply-title {
  margin: 18px 0;
}
#comments-list #respond {
  margin: 0 0 18px 0;
}
#comments-list ul #respond {
  margin: 0;
}
#cancel-comment-reply-link {
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
}
#respond .required {
  color: #d9534f;
  font-weight: bold;
}
#respond label {
  color: #777777;
  font-size: 12px;
}
#respond input {
  margin: 0 0 9px;
  width: 98%;
}
#respond textarea {
  width: 98%;
}
#respond .form-allowed-tags {
  color: #777777;
  font-size: 12px;
  line-height: 18px;
}
#respond .form-allowed-tags code {
  font-size: 11px;
}
#respond .form-submit {
  margin: 12px 0;
}
#respond .form-submit input {
  font-size: 14px;
  width: auto;
}
/* =Widget Areas
   -------------------------------------------------------------- */
.widget-area ul {
  list-style: none;
  margin-left: 0;
}
.widget-area ul ul {
  list-style: square;
  margin-left: 1.3em;
}
.widget-area select {
  max-width: 100%;
}
.widget_search #s,
.widget_search #arctos-search {
  /* This keeps the search inputs in line */
  width: 60%;
}
.widget_search > label {
  display: none;
}
.widget-container {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
      hyphens: auto;
  margin: 0 0 18px 0;
}
.widget-container .wp-caption img {
  margin: auto;
}
.widget-title {
  color: #222;
  font-weight: bold;
  padding-left: 0.5rem;
}
.widget-area .entry-meta {
  font-size: 11px;
}
#wp_tag_cloud div {
  line-height: 1.6em;
}
#wp-calendar {
  width: 100%;
}
#wp-calendar caption {
  color: #222;
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 4px;
  text-align: left;
}
#wp-calendar thead {
  font-size: 11px;
}
#wp-calendar tbody {
  color: #aaa;
}
#wp-calendar tbody td {
  background: #f5f5f5;
  border: 1px solid #fff;
  padding: 3px 0 2px;
  text-align: center;
}
#wp-calendar tbody .pad {
  background: none;
}
#wp-calendar tfoot #next {
  text-align: right;
}
.widget_rss a.rsswidget {
  color: #000;
}
.widget_rss a.rsswidget:hover {
  color: #d9534f;
}
.widget_rss .widget-title img {
  width: 11px;
  height: 11px;
}
/* Main sidebars */
#main .widget-area ul {
  margin-left: 0;
  padding: 0 20px 0 0;
}
#main .widget-area ul ul {
  border: none;
  margin-left: 1.3em;
  padding: 0;
}
/* Footer widget areas */
/* =Footer
   -------------------------------------------------------------- */
#footer {
  margin-bottom: 20px;
}
#colophon {
  border-top: 4px solid #000;
  margin-top: -4px;
  overflow: hidden;
  padding: 18px 0;
}
#site-info,
#site-info a {
  vertical-align: top;
}
#site-info {
  font-weight: bold;
}
#site-info a {
  color: #000;
  text-decoration: none;
}
#site-generator {
  font-style: italic;
  position: relative;
}
#site-generator a {
  background: url(images/wordpress.png) center left no-repeat;
  color: #666666;
  display: inline-block;
  line-height: 16px;
  padding-left: 20px;
  text-decoration: none;
}
img#wpstats {
  display: block;
  margin: 0 auto 10px;
}
/* =Mobile Safari ( iPad, iPhone and iPod Touch )
   -------------------------------------------------------------- */
pre {
  -webkit-text-size-adjust: 140%;
}
code {
  -webkit-text-size-adjust: 160%;
}
#access,
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
  -webkit-text-size-adjust: 120%;
}
#site-description {
  -webkit-text-size-adjust: none;
}
/* =Print Style
   -------------------------------------------------------------- */
@media print {
  body {
    background: none !important;
  }
  #wrapper {
    clear: both !important;
    display: block !important;
    float: none !important;
    position: relative !important;
  }
  #header {
    border-bottom: 2pt solid #000;
    padding-bottom: 18pt;
  }
  #colophon {
    border-top: 2pt solid #000;
  }
  #site-title,
  #site-description {
    float: none;
    line-height: 1.4em;
    margin: 0;
    padding: 0;
  }
  #site-title {
    font-size: 13pt;
  }
  .entry-content {
    font-size: 14pt;
    line-height: 1.6em;
  }
  .entry-title {
    font-size: 21pt;
  }
  #access,
  #branding img,
  #respond,
  .comment-edit-link,
  .edit-link,
  .navigation,
  .page-link,
  .widget-area {
    display: none !important;
  }
  #container,
  #header,
  #footer {
    margin: 0;
    width: 100%;
  }
  #content,
  .one-column #content {
    margin: 24pt 0 0;
    width: 100%;
  }
  .wp-caption p {
    font-size: 11pt;
  }
  #site-info,
  #site-generator {
    float: none;
    width: auto;
  }
  #colophon {
    width: auto;
  }
  img#wpstats {
    display: none;
  }
  #site-generator a {
    margin: 0;
    padding: 0;
  }
  #entry-author-info {
    border: 1px solid #e7e7e7;
  }
  #main {
    display: inline;
  }
  .home .sticky {
    border: none;
  }
}
/**********************
 * From Arctos CSS
 ********************/
#toplink {
  border: 1px solid black;
  position: fixed;
  left: 0;
  top: 25%;
}
.blcondreq {
  color: gray;
}
.blrequired {
  color: red;
}
.bloptional {
  color: green;
}
.anchortitle {
  font-weight: bold;
  margin-left: -0.8em;
  border-bottom: 1px solid black;
}
.anchors {
  font-size: .7em;
  float: left;
  clear: both;
  line-height: 150%;
  border: 1px solid green;
  margin: 1em;
  padding: 1em;
}
.example {
  font-size: small;
  font-weight: bold;
}
.next {
  font-size: small;
}
label {
  display: block;
  font-size: 12px;
  font-weight: 800;
}
.docTitle {
  color: red;
}
.docDef {
  color: green;
}
div.fldDef {
  float: right;
  background-color: lightgrey;
  clear: both;
  font-size: x-small;
  margin-left: 2px;
  margin-right: 2px;
  width: 200px;
  z-index: 1;
  border: none;
  line-height: 100%;
  padding: 2px;
}
.navMenu {
  font-size: .7em;
  float: left;
  clear: both;
  margin: 5px;
  padding: 5px;
}
.dsMenu {
  font-size: .7em;
  padding: 5px;
}
.docsList {
  font-size: smaller;
}
.breadCrumbs {
  font-size: smaller;
  float: right;
  padding: 5px;
}
body {
  background-color: #FFFFFF;
}
.home .sticky {
  background-color: #7cb490;
}
.home .sticky {
  background-color: rgba(124, 180, 144, 0.05);
}
/******************
 * Loading circle
 ******************/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinoff {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.stop {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
}
.hide {
  display: none!important;
}