<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<iron-iconset-svg name="glyphicon-social" size="24">
  <svg>
    <defs>
      <g id="ebay">
	<path d="M505.775,308h-4.549c0.271-1.007,1.183-1.755,2.275-1.755S505.504,306.993,505.775,308z M498,310v6h2v-6H498z M501,310v6
		 h2v-6H501z M504,310v6h2v-6H504z M516,302.5v19c0,1.381-1.119,2.5-2.5,2.5h-19c-1.381,0-2.5-1.119-2.5-2.5v-19
		 c0-1.381,1.119-2.5,2.5-2.5h19C514.881,300,516,301.119,516,302.5z M510,308h-2.637c-0.295-1.874-1.908-3.315-3.863-3.315
		 s-3.568,1.442-3.863,3.315H497v9.5c0,0.825,0.9,1.5,2,1.5h9c1.1,0,2-0.675,2-1.5V308z M507,310v6h2v-6H507z"/>
      </g>
      <g id="linux-foundation">
	<path d="M465.5,300h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		 C468,301.119,466.881,300,465.5,300z M455,320h-5.49c-0.828,0-1.51-0.682-1.51-1.51V310h3v6.5c0,0.275,0.225,0.5,0.5,0.5h3.5V320z
		 M463,318.49c0,0.828-0.682,1.51-1.51,1.51H456v-3h3.5c0.275,0,0.5-0.225,0.5-0.5v-8c0-0.275-0.225-0.5-0.5-0.5h-8
		 c-0.275,0-0.5,0.225-0.5,0.5v0.5h-3v-2.49c0-0.828,0.682-1.51,1.51-1.51h11.98c0.828,0,1.51,0.682,1.51,1.51V318.49z"/>
      </g>
      <g id="google-drive" transform="translate(-12,-12)">
	<path d="M33.5,12h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		 C36,13.119,34.881,12,33.5,12z M26.958,15.981l6.044,10.298h-5.998l-5.863-10.315L26.958,15.981z M14.806,26.868l6.003-10.334
		 l2.882,5.071l-6.059,10.431L14.806,26.868z M30.275,32.034l-11.983,0.002l3.012-5.186h11.993L30.275,32.034z"/>
      </g>
      <g id="paypal">
	<path d="M359.084,310.909h-0.741l0.52-2.637c0.031-0.159,0.203-0.276,0.404-0.276h0.34c0.887,0,1.724,0,2.156,0.404
		 c0.258,0.242,0.336,0.601,0.239,1.097C361.733,310.909,360.387,310.909,359.084,310.909z M372,302.5v19c0,1.381-1.119,2.5-2.5,2.5
		 h-19c-1.381,0-2.5-1.119-2.5-2.5v-19c0-1.381,1.119-2.5,2.5-2.5h19C370.881,300,372,301.119,372,302.5z M354.085,319.094h2.45
		 c0.351,0,0.649-0.255,0.704-0.601l0.56-3.55c0.054-0.347,0.353-0.602,0.704-0.602h1.623c3.38,0,5.33-1.635,5.84-4.877
		 c0.23-1.417,0.009-2.531-0.654-3.311c-0.73-0.857-2.023-1.311-3.739-1.311h-5.13c-0.351,0-0.65,0.255-0.705,0.602l-2.074,13.156
		 C353.622,318.859,353.823,319.094,354.085,319.094z M367.258,308.059c-0.012-0.014-0.029-0.022-0.041-0.036
		 c0.035,0.511,0.029,1.046-0.066,1.632c-0.604,3.849-3.034,5.886-7.024,5.886c0,0-0.376,0-0.768,0s-0.474,0.221-0.52,0.51
		 s-0.415,2.629-0.415,2.629c-0.206,1.32-0.862,1.398-2.187,1.398h-0.893l-0.033,0.428c-0.041,0.259,0.159,0.494,0.422,0.494h3.205
		 c0.351,0,0.649-0.255,0.704-0.601l0.634-2.75c0.054-0.347,0.283-0.558,0.678-0.602c3.551,0,6.568-2.259,7.077-5.501
		 C368.26,310.129,367.921,308.839,367.258,308.059z"/>
      </g>
      <g id="netflix">
	<path d="M321.5,300h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		 C324,301.119,322.881,300,321.5,300z M316.224,318.897c0.006,0.393-0.121,0.549-0.518,0.572c-0.582,0.034-1.165,0.099-1.74,0.193
		 c-0.437,0.072-0.64-0.068-0.786-0.494c-0.844-2.453-1.718-4.896-2.582-7.341c-0.044-0.126-0.096-0.249-0.145-0.373
		 c-0.051,0.002-0.102,0.005-0.154,0.007c-0.01,0.194-0.028,0.388-0.028,0.583c0,2.475-0.009,4.949,0.015,7.424
		 c0.005,0.481-0.141,0.682-0.626,0.704c-0.496,0.022-0.991,0.102-1.482,0.181c-0.307,0.05-0.414-0.076-0.408-0.358
		 c0.002-0.103-0.001-0.206-0.001-0.309c0.001-5.052,0.002-10.105,0.004-15.158c0-0.702,0.003-0.704,0.726-0.705
		 c0.481-0.001,0.963,0.02,1.443,0.001c0.331-0.013,0.487,0.121,0.595,0.43c0.916,2.628,1.845,5.25,2.773,7.874
		 c0.087,0.247,0.209,0.488,0.304,0.732c0.051-0.009,0.173-0.019,0.173-0.028c0-0.212,0-0.425,0-0.637
		 c0-2.595-0.013-5.19-0.033-7.785c-0.004-0.446,0.107-0.627,0.568-0.592c0.444,0.033,0.891,0.036,1.335,0.001
		 c0.463-0.036,0.578,0.145,0.576,0.59c-0.017,3.592-0.012,7.183-0.013,10.775C316.219,316.423,316.204,317.66,316.224,318.897z"/>
      </g>
      <g id="slideshare">
	<path d="M261.529,313.886c0.812-0.041,1.334,0.139,1.651,0.473c0.056,0.047,0.896,0.784,1.245,1.032
		 c0.072-0.954,0.603-1.577,2.045-1.505c1.923,0.06,5.436,0.433,9.53-1.686v-9.7c0-1.381-1.119-2.5-2.5-2.5h-19
		 c-1.381,0-2.5,1.119-2.5,2.5v9.7C256.094,314.319,259.607,313.946,261.529,313.886z M268.585,305.633
		 c2.238,0,4.054,1.698,4.054,3.792c0,2.095-1.816,3.792-4.054,3.792c-2.238,0-4.054-1.697-4.054-3.792
		 C264.53,307.331,266.346,305.633,268.585,305.633z M259.839,305.676c2.213,0,4.008,1.678,4.008,3.749
		 c0,2.071-1.795,3.75-4.008,3.75c-2.213,0-4.008-1.678-4.008-3.75C255.83,307.354,257.626,305.676,259.839,305.676z
		 M270.648,315.586c-1.898,2.008-4.945,2.57-7.638,2.414c-0.004,1.941-0.008,5.018-0.01,6h2c0,0,0-3.562,0-4
		 C268.922,319.594,270.328,317.578,270.648,315.586z M255.319,324H254.5c-1.381,0-2.5-1.119-2.5-2.5v-6.385
		 c0.951,0.612,2.07,1.21,3.383,1.749C254.494,319.894,254.634,322.257,255.319,324z M276,315.115v6.385c0,1.381-1.119,2.5-2.5,2.5
		 h-0.815c0.685-1.743,0.824-4.106-0.068-7.136C273.93,316.325,275.049,315.726,276,315.115z"/>
      </g>
      <g id="soundcloud">
	<path d="M220.492,306.93c2.683,0,4.898,1.981,5.276,4.56c0.203-0.038,0.411-0.063,0.625-0.063c0.585,0,1.127,0.162,1.607,0.425
		 V302.5c0-1.381-1.119-2.5-2.5-2.5h-19c-1.381,0-2.5,1.119-2.5,2.5v1.5v17v0.5c0,1.381,1.119,2.5,2.5,2.5h19
		 c1.381,0,2.5-1.119,2.5-2.5v-3.761c-0.19,0.103-0.386,0.195-0.595,0.261H217v-9.75C217.936,307.433,219.151,306.93,220.492,306.93
		 z M214,309.017V318h-1v-8.932c0.249-0.04,0.503-0.066,0.764-0.066C213.844,309.003,213.921,309.013,214,309.017z M211,309.895
		 c0.309-0.22,0.643-0.404,1-0.546V318h-1V309.895z M210,310.85V318h-1v-6.511c0.169,0.034,0.334,0.078,0.495,0.133
		 C209.636,311.346,209.811,311.092,210,310.85z M206,312.441v4.698c-0.594-0.603-0.966-1.425-0.966-2.341
		 C205.034,313.88,205.404,313.049,206,312.441z M207,317.84v-6.097c0.311-0.143,0.647-0.232,1-0.275V318h-0.604
		 C207.259,317.957,207.129,317.899,207,317.84z M215,318v-8.828c0.321,0.087,0.63,0.201,0.921,0.348
		 c0.024-0.04,0.054-0.075,0.079-0.114V318H215z"/>
      </g>
      <g id="steam">
	<path d="M180,302.5v19c0,1.381-1.119,2.5-2.5,2.5h-19c-1.381,0-2.5-1.119-2.5-2.5v-6.069l5.138,2.063
		 c0.354,1.626,1.804,2.85,3.533,2.85c1.873,0,3.419-1.436,3.598-3.264l4.641-3.393c2.675,0,4.846-2.167,4.846-4.841
		 c0-2.676-2.17-4.846-4.846-4.846c-2.661,0-4.822,2.146-4.846,4.801l-3.019,4.327c-0.123-0.013-0.248-0.02-0.374-0.02
		 c-0.675,0-1.305,0.185-1.846,0.509L156,310.872V302.5c0-1.381,1.119-2.5,2.5-2.5h19C178.881,300,180,301.119,180,302.5z
		 M163.629,318.497c-0.437-0.178-0.875-0.353-1.312-0.529c0.444,0.845,1.33,1.417,2.355,1.417c1.475,0,2.66-1.185,2.66-2.66
		 c0-1.474-1.185-2.66-2.66-2.66c-0.197,0-0.389,0.025-0.574,0.065l1.108,0.444c1.084,0.436,1.614,1.666,1.178,2.75
		 C165.948,318.409,164.713,318.933,163.629,318.497z M172.911,312.09c-1.792,0-3.249-1.451-3.249-3.244s1.456-3.249,3.249-3.249
		 c1.792,0,3.249,1.456,3.249,3.249S174.703,312.09,172.911,312.09z M172.924,311.426c1.432,0,2.595-1.163,2.595-2.595
		 c0-1.432-1.163-2.595-2.595-2.595c-1.432,0-2.595,1.163-2.595,2.595C170.329,310.263,171.491,311.426,172.924,311.426z"/>
      </g>
      <g id="pocket">
	<path d="M124.761,309.302c0.438,0.457,0.423,1.182-0.034,1.62l-3.929,3.769c-0.222,0.213-0.508,0.319-0.793,0.319
		 c-0.286,0-0.571-0.106-0.793-0.319l-3.93-3.769c-0.457-0.438-0.472-1.163-0.034-1.619c0.438-0.457,1.163-0.472,1.62-0.034
		 l3.137,3.008l3.136-3.008C123.598,308.831,124.324,308.846,124.761,309.302z M132,302.5v19c0,1.381-1.119,2.5-2.5,2.5h-19
		 c-1.381,0-2.5-1.119-2.5-2.5v-19c0-1.381,1.119-2.5,2.5-2.5h19C130.881,300,132,301.119,132,302.5z M128,306c0-0.55-0.45-1-1-1
		 h-14c-0.55,0-1,0.45-1,1c0,0,0,4,0,6s1.886,7.334,8.005,7.334S128,314,128,312S128,306,128,306z"/>
      </g>
      <g id="wikipedia">
	<path d="M81.5,300h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		 C84,301.119,82.881,300,81.5,300z M82.32,307.598c-0.118,0.153-0.253,0.186-0.347,0.186c-0.365,0.036-0.684,0.16-0.925,0.369
		 c-0.252,0.218-0.524,0.658-0.808,1.308l-4.59,10.343c-0.021,0.069-0.129,0.293-0.48,0.293c-0.194,0-0.359-0.093-0.464-0.263
		 l-2.379-4.958l-2.725,4.947c-0.112,0.181-0.277,0.273-0.471,0.273c-0.229,0-0.408-0.107-0.49-0.294l-4.509-10.342
		 c-0.265-0.604-0.541-0.919-0.821-1.15c-0.272-0.224-0.667-0.31-1.173-0.31c-0.001,0-0.188-0.139-0.299-0.272
		 c-0.08-0.095-0.123-0.264-0.123-0.387c0-0.474,0.329-0.525,0.395-0.525c0.409,0,0.835,0.005,1.281,0.041
		 c0.402,0.035,0.78,0.047,1.133,0.047c0.361,0,0.787-0.022,1.279-0.057c0.529-0.036,0.998-0.056,1.404-0.056
		 c0.066,0,0.395,0.024,0.395,0.497c0,0.448-0.238,0.497-0.34,0.497c-0.333,0.025-0.608,0.112-0.799,0.257
		 c-0.169,0.128-0.248,0.283-0.248,0.488c0,0.075,0.021,0.213,0.123,0.441l3.473,7.966l1.858-3.452l-1.919-4.016
		 c-0.421-0.884-0.677-1.118-0.818-1.25c-0.186-0.175-0.893-0.218-0.894-0.218c-0.06,0-0.18-0.141-0.289-0.279
		 c-0.073-0.094-0.112-0.26-0.112-0.381c0-0.474,0.313-0.525,0.376-0.525c0.412,0,0.79,0.006,1.133,0.041
		 c0.317,0.036,0.653,0.047,1.009,0.047c0.353,0,0.726-0.022,1.12-0.057c0.422-0.036,0.837-0.056,1.246-0.056
		 c0.066,0,0.394,0.024,0.394,0.497c0,0.433-0.213,0.497-0.34,0.497c-0.426,0.029-0.955,0.13-0.955,0.438
		 c0,0.08,0.033,0.281,0.253,0.732l1.089,2.209l1.067-1.993c0.159-0.305,0.241-0.558,0.241-0.75c0-0.178,0-0.594-0.967-0.637
		 c0,0-0.347-0.037-0.347-0.497c0-0.11,0.033-0.215,0.098-0.31c0.104-0.155,0.229-0.188,0.314-0.188
		 c0.294,0,0.654,0.019,1.083,0.055c0.395,0.035,0.717,0.054,0.969,0.054c0.182,0,0.448-0.016,0.799-0.044
		 c0.462-0.043,0.851-0.064,1.163-0.064c0.06,0,0.358,0.022,0.358,0.462c0,0.394-0.231,0.533-0.448,0.533
		 c-0.396,0.043-0.735,0.157-0.981,0.34c-0.175,0.13-0.49,0.472-0.998,1.361l-1.663,3.081l2.041,4.163l3.244-7.538
		 c0.105-0.261,0.16-0.503,0.16-0.716c0-0.302-0.11-0.653-0.967-0.691c0,0-0.347-0.037-0.347-0.497c0-0.367,0.222-0.498,0.412-0.498
		 c0.3,0,0.655,0.019,1.066,0.055c0.365,0.035,0.668,0.054,0.914,0.054c0.256,0,0.554-0.019,0.892-0.054
		 c0.37-0.036,0.702-0.055,0.998-0.055c0.173,0,0.376,0.121,0.376,0.462C82.44,307.377,82.4,307.494,82.32,307.598z"/>
      </g>
      <g id="ios">
	<path d="M504.055,261.216c0.604,0.618,0.984,1.66,0.971,2.659c-0.021,1.566-0.911,2.794-2.025,2.794
		 c-1.004,0-2.084-0.932-2.084-2.979c0-2.051,1.08-2.984,2.084-2.984C503.361,260.705,503.727,260.882,504.055,261.216z M516,254.5
		 v19c0,1.375-1.125,2.5-2.5,2.5h-19c-1.375,0-2.5-1.125-2.5-2.5v-19c0-1.375,1.125-2.5,2.5-2.5h19
		 C514.875,252,516,253.125,516,254.5z M498.016,261.953h-2.03V268H498L498.016,261.953z M498.41,259.978
		 c0-0.735-0.63-1.333-1.403-1.333c-0.773,0-1.403,0.598-1.403,1.333c0,0.736,0.63,1.334,1.403,1.334
		 C497.78,261.312,498.41,260.715,498.41,259.978z M507.126,263.693c0-2.833-1.7-4.812-4.135-4.812
		 c-2.489,0-4.162,1.932-4.162,4.808c0,2.874,1.673,4.806,4.162,4.806C505.31,268.495,507.126,266.386,507.126,263.693z
		 M513.236,265.672c0.104-1.756-1.503-2.417-2.569-2.965c-1.066-0.548-1.119-0.811-1.07-1.251c0.044-0.398,0.62-0.8,1.294-0.8
		 c0.997,0,1.53,0.609,1.53,0.609l0.459-1.709c0,0-0.893-0.682-2.286-0.682c-1.703,0-2.963,0.967-3.144,2.115
		 c-0.191,1.23,0.482,2.777,1.939,3.236c1.138,0.359,1.799,0.823,1.815,1.271c0.012,0.354-0.071,1.061-1.295,1.146
		 c-1.104,0.076-2.183-0.676-2.183-0.676l-0.583,1.805c0,0,1.278,0.619,2.91,0.606c0.326-0.003,0.602-0.034,0.833-0.107
		 C511.557,268.06,513.124,267.568,513.236,265.672z"/>
      </g>
      <g id="android">
	<circle cx="458.456" cy="258.457" r="0.543"/>
	<path d="M465.5,252h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C468,253.125,466.875,252,465.5,252z M451,265.5c0,0.55-0.45,1-1,1c-0.55,0-1-0.45-1-1V261c0-0.55,0.45-1,1-1c0.55,0,1,0.45,1,1
		 V265.5z M460,267.456c0,0.301-0.244,0.544-0.545,0.544H459v3.03c0,0.536-0.465,0.97-1,0.97c-0.536,0-1-0.434-1-0.97V268h-2v3.03
		 c0,0.536-0.464,0.97-1,0.97s-1-0.434-1-0.97V268h-0.454c-0.301,0-0.546-0.243-0.546-0.544V261h8V267.456z M452,260
		 c0,0,0.079-2.218,1.661-3.338l-0.859-1.095c-0.179-0.282-0.101-0.622,0.155-0.784c0.089-0.055,0.189-0.083,0.292-0.083
		 c0.191,0,0.366,0.097,0.468,0.257l0.971,1.238c0.39-0.116,0.816-0.199,1.331-0.197c0.499,0.002,0.915,0.084,1.297,0.197
		 l0.986-1.264c0.083-0.135,0.258-0.231,0.449-0.231c0.102,0,0.203,0.028,0.29,0.083c0.258,0.162,0.336,0.502,0.175,0.759
		 l-0.873,1.118C459.935,257.777,460,260,460,260H452z M463,265.5c0,0.55-0.45,1-1,1c-0.55,0-1-0.45-1-1V261c0-0.55,0.45-1,1-1
		 c0.55,0,1,0.45,1,1V265.5z"/>
	<circle cx="453.544" cy="258.457" r="0.543"/>
      </g>
      <g id="xbox">
	<path d="M417.5,252h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C420,253.125,418.875,252,417.5,252z M407.99,256.776c1.792,0,3.314,0.618,4.693,1.733c0,0-2.133-1.262-4.694,1.037
		 c-2.893-2.109-4.689-1.037-4.689-1.037C404.56,257.428,406.2,256.776,407.99,256.776z M400.764,263.998
		 c0-1.903,0.736-3.635,1.942-4.924c0,0,1.262,0.558,3.388,1.867c-4.743,4.905-3.752,7.564-3.752,7.564
		 C401.352,267.27,400.764,265.703,400.764,263.998z M407.99,271.213c-2.053,0-3.907-0.857-5.22-2.234c0,0,1.172-3.505,5.195-6.473
		 c4.488,3.312,5.254,6.463,5.254,6.463C411.907,270.353,410.049,271.213,407.99,271.213z M413.645,268.506
		 c0,0,0.992-2.659-3.749-7.564c2.125-1.31,3.387-1.867,3.387-1.867c1.207,1.289,1.943,3.021,1.943,4.924
		 C415.227,265.703,414.635,267.27,413.645,268.506z"/>
      </g>
      <g id="playstation">
	<path d="M369.5,252h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C372,253.125,370.875,252,369.5,252z M357.394,265.738l-2.96,1.06c-0.524,0.19-0.603,0.453-0.18,0.593
		 c0.426,0.14,1.195,0.101,1.719-0.089l1.42-0.514v1.491c-0.091,0.016-0.191,0.031-0.283,0.047c-1.422,0.233-3.13,0.402-4.62-0.091
		 c-1.39-0.391-1.668-1.403-1.036-1.873c0.587-0.434,1.825-0.828,1.825-0.828l4.115-1.463V265.738z M361.031,259.594L361,269.906
		 l-3.049-0.911v-12.59c1.22,0.226,2.998,0.632,3.953,0.954c2.431,0.834,3.255,2.002,3.255,4.341c0,2.281-1.409,3.145-3.197,2.281
		 v-4.249c0-0.497-0.091-0.956-0.561-1.088C361.045,258.531,361.031,259.096,361.031,259.594z M368.825,266.81
		 c-0.345,0.434-1.188,0.743-1.188,0.743l-6.271,2.252v-1.661l4.616-1.645c0.522-0.188,0.603-0.451,0.179-0.591
		 c-0.426-0.14-1.081-0.056-1.72,0.089l-3.075,1.082v-1.724l0.177-0.061c0,0,0.889-0.314,2.139-0.451
		 c1.25-0.138,2.78,0.018,3.981,0.472C369.016,265.746,369.169,266.375,368.825,266.81z"/>
      </g>
      <g id="yelp">
	<path d="M321.5,252h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C324,253.125,322.875,252,321.5,252z M307.344,257.015c0.172-0.276,0.493-0.385,0.507-0.389l3.043-1.132
		 c0.133-0.039,0.198-0.061,0.289-0.061c0.146,0,0.315,0.059,0.516,0.181c0.323,0.195,0.395,0.824,0.403,0.895l0.03,5.232
		 c-0.004,0.04-0.082,0.712-0.577,0.833c-0.058,0.015-0.117,0.022-0.176,0.022c-0.361,0-0.62-0.263-0.63-0.274l-3.175-4.326
		 C307.559,257.978,307.086,257.426,307.344,257.015z M306.159,266.248c-0.256,0-0.375-0.114-0.429-0.209
		 c-0.129-0.226-0.102-0.668-0.099-0.718l0.213-2.626c0.021-0.228,0.219-0.439,0.405-0.549c0.071-0.042,0.162-0.064,0.271-0.064
		 c0.25,0,0.527,0.112,0.539,0.117l3.282,1.658c0.021,0.01,0.551,0.274,0.539,0.737c-0.014,0.495-0.24,0.605-0.389,0.679
		 l-0.113,0.057l-3.824,0.846C306.557,266.177,306.361,266.248,306.159,266.248z M311.739,271.065
		 c-0.081,0.023-0.177,0.036-0.284,0.036c-0.166,0-0.306-0.028-0.311-0.03l-2.581-0.812c-0.236-0.113-0.37-0.273-0.448-0.525
		 c-0.094-0.304,0.217-0.736,0.253-0.784l2.566-2.826c0.019-0.018,0.294-0.259,0.599-0.259c0.087,0,0.168,0.02,0.243,0.058
		 c0.348,0.179,0.366,0.59,0.367,0.607l-0.058,3.821C312.087,270.36,312.151,270.944,311.739,271.065z M313.188,263.083l2.076-3.268
		 c0.004-0.01,0.227-0.439,0.611-0.439c0.406,0.032,0.581,0.326,0.588,0.338l1.744,2.053c0.021,0.037,0.181,0.386,0.103,0.689
		 c-0.082,0.311-0.575,0.518-0.631,0.541L314,264.071c-0.01,0.003-0.088,0.018-0.198,0.018c-0.292,0-0.514-0.103-0.624-0.288
		 C312.978,263.462,313.179,263.098,313.188,263.083z M318.177,267.457l-1.559,2.229c-0.031,0.029-0.327,0.273-0.641,0.273
		 c-0.32,0-0.646-0.424-0.682-0.473l-1.971-3.288c-0.015-0.032-0.251-0.556,0.056-0.864c0.159-0.161,0.361-0.195,0.501-0.195
		 c0.109,0,0.186,0.021,0.195,0.022l3.683,1.183c0.012,0.001,0.596,0.111,0.59,0.54
		 C318.346,267.152,318.184,267.444,318.177,267.457z"/>
      </g>
      <g id="windows">
	<path d="M273.5,252h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C276,253.125,274.875,252,273.5,252z M262.264,269.026l-5.282-0.772V263.8h5.282V269.026z M262.264,263.291h-5.282v-4.398
		 l5.282-0.764V263.291z M270,270.168l-7.226-1.067V263.8H270V270.168z M270,263.291h-7.226v-5.238L270,257V263.291z"/>
      </g>
      <g id="apple">
	<path d="M225.5,252h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C228,253.125,226.875,252,225.5,252z M216.511,255.677c0.605-0.712,1.658-1.255,2.499-1.293c0.111,1.005-0.287,1.993-0.868,2.721
		 c-0.606,0.715-1.577,1.262-2.522,1.191C215.496,257.33,215.975,256.305,216.511,255.677z M221.361,269.245
		 c-0.696,1.041-1.427,2.061-2.587,2.078c-1.127,0.025-1.506-0.661-2.798-0.661c-1.304,0-1.707,0.644-2.788,0.686
		 c-1.105,0.04-1.949-1.11-2.671-2.145c-1.444-2.108-2.567-5.944-1.061-8.553c0.73-1.279,2.061-2.103,3.485-2.125
		 c1.106-0.022,2.131,0.748,2.811,0.748c0.666,0,1.936-0.921,3.244-0.783c0.548,0.016,2.105,0.214,3.11,1.682
		 c-0.081,0.047-1.856,1.09-1.836,3.234c0.023,2.568,2.249,3.417,2.274,3.427C222.531,266.894,222.196,268.06,221.361,269.245z"/>
      </g>
      <g id="goodreads">
	<path d="M164.975,260.095c-1.808,0-2.449,1.7-2.449,3.155c0,1.389,0.641,3.01,2.449,3.01c1.639,0,2.385-1.561,2.385-3.01
		 C167.36,261.795,166.736,260.095,164.975,260.095z"/>
	<path d="M169.03,266.907c0,2.939-1.326,4.366-4.054,4.366c-1.66,0-3.653-0.741-3.806-2.83l-0.022-0.305h1.582l0.04,0.235
		 c0.226,1.317,1.619,1.46,2.207,1.46c1.694,0,2.449-0.902,2.449-2.927v-0.229c-0.601,0.705-1.468,1.105-2.449,1.105
		 c-2.58,0-4.12-1.736-4.12-4.647c0-2.688,1.694-4.564,4.12-4.564c0.947,0,1.847,0.417,2.449,1.092v-0.844h1.605V266.907z
		 M175.48,261.059l-0.337-0.064c-0.271-0.051-0.531-0.077-0.754-0.077c-1.228,0-2.021,1.032-2.021,2.631v4.483h-2.444v-9.229h2.329
		 v0.889c0.53-0.623,1.368-1.119,2.235-1.119c0.349,0,0.488,0.02,0.615,0.037l0.377,0.037V261.059z M177.5,252h-19
		 c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19C180,253.125,178.875,252,177.5,252z"
	      />
      </g>
      <g id="myspace">
	<path d="M129.5,252h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		 C132,253.119,130.881,252,129.5,252z M125.256,259.344c1.427,0,2.588,1.158,2.588,2.581c0,1.423-1.161,2.581-2.588,2.581
		 c-1.428,0-2.59-1.158-2.59-2.581C122.666,260.502,123.828,259.344,125.256,259.344z M119.488,260.301
		 c1.29,0,2.34,1.046,2.34,2.332c0,1.285-1.05,2.332-2.34,2.332c-1.291,0-2.341-1.047-2.341-2.332
		 C117.147,261.347,118.197,260.301,119.488,260.301z M114.246,261.16c1.167,0,2.117,0.945,2.117,2.109
		 c0,1.162-0.95,2.108-2.117,2.108s-2.117-0.945-2.117-2.108C112.129,262.105,113.079,261.16,114.246,261.16z M116.562,268.799
		 c0,0.166-0.135,0.301-0.302,0.301h-3.958c-0.237,0-0.373-0.135-0.373-0.301v-0.781c0-1.228,0.935-2.27,2.129-2.373l0.19-0.008
		 l0.104,0.003c1.273,0.108,2.209,1.15,2.209,2.378V268.799z M122.05,268.776c0,0.179-0.145,0.323-0.323,0.323h-4.398
		 c-0.258,0-0.403-0.145-0.403-0.323v-0.867c0-1.358,1.035-2.512,2.355-2.627l0.134-0.007h0.153l0.127,0.007
		 c1.32,0.114,2.355,1.269,2.355,2.627V268.776z M128.092,268.752c0,0.191-0.157,0.348-0.349,0.348h-4.886
		 c-0.28,0-0.437-0.156-0.437-0.348v-0.964c0-1.504,1.145-2.78,2.606-2.906l0.104-0.009l0.254,0.001l0.102,0.008
		 c1.46,0.126,2.605,1.402,2.605,2.906V268.752z"/>
      </g>
      <g id="vine">
	<path d="M81.5,252h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C84,253.125,82.875,252,81.5,252z M80,266.499l-0.06,0.066c-0.619,0.194-1.182,0.296-1.914,0.296
		 c-0.463,0-0.928-0.039-1.386-0.118c-0.902,1.885-2.885,4.303-4.62,5.631c-0.312,0.239-0.618,0.355-0.933,0.355
		 c-0.308,0-0.621-0.113-0.958-0.345c-1.224-0.839-2.298-1.927-3.282-3.325c-1.326-1.886-2.243-4.07-2.725-6.493
		 c-0.27-1.364-0.406-2.719-0.404-4.025c0-0.121-0.004-0.317-0.006-0.54h3.006c-0.003,0.234-0.006,0.435-0.005,0.551
		 c0.028,2.299,0.403,4.309,1.146,6.145c0.715,1.76,1.735,3.05,3.236,4.622c1.088-0.958,1.994-2.161,2.758-3.664
		 c-1.55-1.04-2.539-2.538-2.938-4.454c-0.141-0.672-0.195-1.303-0.167-1.924c0.088-1.865,1.359-3.29,3.162-3.544
		 c0.248-0.035,0.493-0.055,0.733-0.055c0.914,0,1.723,0.267,2.401,0.802c0.815,0.645,1.271,1.507,1.354,2.581
		 c0.092,1.191-0.133,3.599-0.143,3.702L78.23,263h-3.039l0.077-0.33c0.004-0.018,0.392-1.838,0.155-3.291
		 c-0.049-0.301-0.208-0.667-0.684-0.704c-0.06-0.005-0.304-0.005-0.362,0.006c-0.447,0.074-0.659,0.309-0.661,0.739
		 c-0.002,1.359,0.291,2.382,0.941,3.217c0.621,0.798,1.686,1.473,2.853,1.473c1.17,0,2.214-0.454,2.226-0.459L80,263.48V266.499z"
	      />
      </g>
      <g id="e-mail">
	<path d="M504.195,213.243c-0.541,0-1.002,0.342-1.41,1.046c-0.422,0.727-0.636,1.438-0.636,2.115c0,0.385,0.086,0.695,0.255,0.924
		 c0.159,0.214,0.38,0.317,0.676,0.317c0.54,0,1-0.442,1.368-1.314c0.392-0.928,0.59-1.662,0.59-2.183
		 c0-0.265-0.075-0.479-0.232-0.654C504.656,213.325,504.456,213.243,504.195,213.243z"/>
	<path d="M513.5,204h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C516,205.125,514.875,204,513.5,204z M506.688,217.438c0.082,0.108,0.215,0.16,0.407,0.16c0.44,0,0.9-0.308,1.368-0.915
		 c0.48-0.625,0.724-1.473,0.724-2.519c0-1.554-0.647-2.638-1.978-3.314c-0.841-0.432-1.802-0.649-2.856-0.649
		 c-1.938,0-3.516,0.599-4.688,1.78c-1.053,1.065-1.587,2.36-1.587,3.848c0,1.65,0.623,2.976,1.852,3.939
		 c1.097,0.858,2.457,1.293,4.043,1.293c1.087,0,2.117-0.202,3.062-0.603c0.515-0.212,1.055-0.517,1.608-0.907l0.381-0.273
		 l0.86,1.32l-0.146,0.113c-0.851,0.659-1.785,1.168-2.777,1.512c-0.993,0.346-2.037,0.52-3.103,0.52
		 c-2.496,0-4.459-0.791-5.837-2.35c-1.143-1.293-1.722-2.847-1.722-4.617c0-1.981,0.724-3.685,2.149-5.062
		 c1.494-1.451,3.431-2.188,5.756-2.188c1.896,0,3.49,0.506,4.74,1.503c1.33,1.062,2.005,2.49,2.005,4.243
		 c0,1.38-0.427,2.582-1.269,3.574c-0.85,1.001-1.839,1.508-2.939,1.508c-0.597,0-1.066-0.176-1.396-0.522
		 c-0.225-0.235-0.373-0.48-0.444-0.732c-0.142,0.196-0.292,0.368-0.449,0.512c-0.535,0.487-1.188,0.734-1.939,0.734
		 c-0.77,0-1.418-0.281-1.93-0.835c-0.508-0.547-0.766-1.315-0.766-2.284c0-1.107,0.381-2.158,1.13-3.122
		 c0.763-0.979,1.715-1.475,2.83-1.475c0.672,0,1.205,0.192,1.584,0.571c0.127,0.13,0.238,0.356,0.331,0.495l0.215-0.697h2.089
		 l-1.205,4.066c-0.068,0.24-0.121,0.405-0.159,0.559c0,0-0.08,0.338-0.08,0.439C506.554,217.202,506.599,217.319,506.688,217.438z"
	      />
      </g>
      <g id="skype">
	<path d="M468,206.5v19c0,1.375-1.125,2.5-2.5,2.5h-19c-1.375,0-2.5-1.125-2.5-2.5v-19c0-1.375,1.125-2.5,2.5-2.5h19
		 C466.875,204,468,205.125,468,206.5z M465.221,219.488c0.002-1.017-0.297-1.962-0.811-2.757c0.029-0.282,0.045-0.568,0.045-0.858
		 c0.012-4.656-3.755-8.44-8.412-8.451c-0.431-0.001-0.851,0.04-1.264,0.102c-0.777-0.502-1.699-0.797-2.691-0.8
		 c-2.756-0.007-4.996,2.223-5.002,4.979c-0.002,0.912,0.244,1.766,0.67,2.503c-0.104,0.527-0.162,1.07-0.164,1.628
		 c-0.012,4.656,3.755,8.44,8.411,8.452c0.674,0.002,1.327-0.085,1.956-0.232c0.659,0.315,1.394,0.498,2.174,0.5
		 C462.935,224.559,465.213,222.292,465.221,219.488z M460.145,216.391c-0.576-1.113-1.856-1.52-2.983-1.829
		 c-0.874-0.239-3.352-0.492-2.97-1.916c0.296-1.104,2.124-1.233,2.958-0.786c0.77,0.412,1.159,2.49,2.347,1.72
		 c1.097-0.712,0.105-2.204-0.639-2.735c-1.043-0.744-2.452-0.847-3.684-0.669c-1.146,0.166-2.321,0.707-2.801,1.829
		 c-0.502,1.175-0.13,2.543,0.902,3.285c0.985,0.709,2.26,0.866,3.398,1.188c0.972,0.273,2.19,1.072,1.41,2.234
		 c-0.603,0.897-2.159,1.088-3.073,0.618c-0.941-0.486-1.087-2.565-2.353-2.249c-1.339,0.334-0.463,2.136,0.086,2.761
		 c0.868,0.987,2.186,1.296,3.453,1.296C458.618,221.137,461.565,219.158,460.145,216.391
		 C459.953,216.019,460.336,216.762,460.145,216.391z"/>
      </g>
      <g id="rss_1_">
	<path d="M417.5,204h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C420,205.125,418.875,204,417.5,204z M402.182,223.98c-1.205,0-2.182-0.976-2.182-2.181c0-1.204,0.977-2.181,2.182-2.181
		 c1.203,0,2.182,0.977,2.182,2.181C404.363,223.005,403.385,223.98,402.182,223.98z M407.653,224c0-2.057-0.798-3.994-2.243-5.447
		 c-1.443-1.451-3.354-2.251-5.41-2.251v-3.15c5.826,0,10.803,5.021,10.803,10.848H407.653z M413.217,224
		 c0-7.323-6.02-13.281-13.217-13.281v-3.148c8.91,0,16.365,7.37,16.365,16.43H413.217z"/>
      </g>
      <g id="last-fm">
	<path d="M369.5,204h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C372,205.125,370.875,204,369.5,204z M365.354,221.256c-1.807-0.008-2.957-0.823-3.739-2.646l-0.196-0.436l-1.702-3.88
		 c-0.536-1.305-1.885-2.179-3.36-2.179c-2.024,0-3.671,1.646-3.671,3.671c0,2.025,1.647,3.673,3.671,3.673
		 c1.372,0,2.62-0.756,3.256-1.972l0.194-0.371l0.902,2.083l-0.077,0.095c-1.055,1.285-2.613,2.022-4.276,2.022
		 c-3.049,0-5.53-2.481-5.53-5.53c0-3.049,2.481-5.53,5.53-5.53c2.307,0,4.169,1.242,5.109,3.408l0.073,0.172
		 c0.24,0.561,0.997,2.328,1.671,3.863c0.469,1.066,0.84,1.717,2.056,1.758c0.001,0,0.003,0,0.005,0c1.2,0,2.002-0.658,2.002-1.564
		 c0-0.819-0.493-1.016-1.709-1.421c-2.09-0.689-3.3-1.437-3.3-3.221c0-1.755,1.21-2.889,3.081-2.889c1.228,0,2.129,0.54,2.754,1.65
		 l0.103,0.181l-1.478,0.756l-0.101-0.141c-0.377-0.528-0.778-0.754-1.342-0.754c-0.716,0-1.235,0.486-1.235,1.157
		 c0,0.79,0.571,1.005,1.761,1.378l0.461,0.146c1.804,0.589,2.849,1.301,2.849,3.2C369.116,219.829,367.499,221.256,365.354,221.256
		 z"/>
      </g>
      <g id="flickr">
	<g>
	  <path d="M321.5,204h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		   C324,205.119,322.881,204,321.5,204z M307.5,219.25c-1.934,0-3.5-1.566-3.5-3.5s1.566-3.5,3.5-3.5s3.5,1.566,3.5,3.5
		   S309.434,219.25,307.5,219.25z M316.5,219.25c-1.934,0-3.5-1.566-3.5-3.5s1.566-3.5,3.5-3.5s3.5,1.566,3.5,3.5
		   S318.434,219.25,316.5,219.25z"/>
	</g>
	<g style="opacity:0.3;">
	  <circle cx="307.5" cy="215.75" r="3.5"/>
	</g>
      </g>
      <g id="vimeo">
	<path d="M273.5,204h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C276,205.125,274.875,204,273.5,204z M268.372,218.898c-2.187,2.835-4.036,4.252-5.55,4.252c-0.937,0-1.729-0.865-2.377-2.594
		 c-0.434-1.586-0.865-3.172-1.299-4.758c-0.48-1.729-0.997-2.594-1.549-2.594c-0.12,0-0.541,0.252-1.262,0.757l-0.756-0.973
		 c0.793-0.696,1.572-1.394,2.341-2.091c1.058-0.913,1.851-1.393,2.38-1.441c1.248-0.119,2.017,0.733,2.306,2.56
		 c0.312,1.97,0.527,3.194,0.65,3.675c0.359,1.634,0.756,2.45,1.188,2.45c0.337,0,0.84-0.528,1.513-1.585
		 c0.674-1.058,1.033-1.861,1.082-2.414c0.096-0.913-0.266-1.37-1.082-1.37c-0.384,0-0.781,0.085-1.189,0.253
		 c0.793-2.57,2.307-3.82,4.541-3.748c1.658,0.048,2.438,1.117,2.342,3.207C271.579,214.046,270.486,216.184,268.372,218.898z"/>
      </g>
      <g id="posterous-spaces">
	<path d="M225.5,204h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C228,205.125,226.875,204,225.5,204z M215,224c0,0.553-0.448,1-1,1h-6c-0.552,0-1-0.447-1-1v-6c0-0.553,0.448-1,1-1h6
		 c0.552,0,1,0.447,1,1V224z M215,214c0,0.553-0.448,1-1,1h-6c-0.552,0-1-0.447-1-1v-6c0-0.553,0.448-1,1-1h6c0.552,0,1,0.447,1,1
		 V214z M225,224c0,0.553-0.448,1-1,1h-6c-0.552,0-1-0.447-1-1v-6c0-0.553,0.448-1,1-1h6c0.552,0,1,0.447,1,1V224z M225,214
		 c0,0.553-0.448,1-1,1h-6c-0.552,0-1-0.447-1-1v-6c0-0.553,0.448-1,1-1h6c0.552,0,1,0.447,1,1V214z M211,213.156
		 c-1.191,0-2.156-0.966-2.156-2.156s0.965-2.156,2.156-2.156c1.191,0,2.156,0.966,2.156,2.156S212.191,213.156,211,213.156z
		 M223.156,211c0-1.19-0.965-2.156-2.156-2.156c-1.191,0-2.156,0.966-2.156,2.156s0.965,2.156,2.156,2.156
		 C222.191,213.156,223.156,212.19,223.156,211z M213.156,221c0-1.19-0.965-2.156-2.156-2.156c-1.191,0-2.156,0.966-2.156,2.156
		 s0.965,2.156,2.156,2.156C212.191,223.156,213.156,222.19,213.156,221z M223.156,221c0-1.19-0.965-2.156-2.156-2.156
		 c-1.191,0-2.156,0.966-2.156,2.156s0.965,2.156,2.156,2.156C222.191,223.156,223.156,222.19,223.156,221z"/>
      </g>
      <g id="instagram">
	<g>
	  <path d="M162.888,210H162v-6h-1v6h-1v-6h-1v6h-1v-5.949c-1.138,0.233-2,1.245-2,2.449v4.5h6.068
		   C162.31,210.642,162.586,210.309,162.888,210z"/>
	  <path d="M175.155,215c0,3.949-3.205,7.154-7.155,7.154c-3.95,0-7.155-3.205-7.155-7.154c0-1.072,0.243-2.087,0.667-3H156v13.5
		   c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5V212h-5.512C174.912,212.913,175.155,213.928,175.155,215z"/>
	  <path d="M177.5,204H163v5.889c1.29-1.263,3.053-2.043,5-2.043c2.469,0,4.646,1.252,5.932,3.154H180v-4.5
		   C180,205.125,178.875,204,177.5,204z M178,209c0,0.55-0.45,1-1,1h-2c-0.55,0-1-0.45-1-1v-2c0-0.55,0.45-1,1-1h2
		   c0.55,0,1,0.45,1,1V209z"/>
	</g>
	<path style="opacity:0.3;" d="M178,209c0,0.55-0.45,1-1,1h-2c-0.55,0-1-0.45-1-1v-2c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1V209z"
	      />
	<rect x="162" y="204" style="opacity:0.5;" width="1" height="6"/>
	<rect x="160" y="204" style="opacity:0.5;" width="1" height="6"/>
	<rect x="158" y="204" style="opacity:0.5;" width="1" height="6"/>
	<g style="opacity:0.3;">
	  <g>
	    <path d="M168,210.656c-0.458,0-0.891,0.09-1.305,0.222c0.499,0.368,0.826,0.954,0.826,1.622c0,1.115-0.904,2.02-2.02,2.02
		     c-0.668,0-1.254-0.328-1.623-0.827c-0.131,0.415-0.222,0.849-0.222,1.307c0,2.398,1.946,4.344,4.345,4.344
		     c2.399,0,4.344-1.946,4.344-4.344S170.399,210.656,168,210.656z"/>
	  </g>
	  <g>
	    <path style="opacity:0.5;" d="M168,210.656c-0.458,0-0.891,0.09-1.305,0.222c0.499,0.368,0.826,0.954,0.826,1.622
					  c0,1.115-0.904,2.02-2.02,2.02c-0.668,0-1.254-0.328-1.623-0.827c-0.131,0.415-0.222,0.849-0.222,1.307
					  c0,2.398,1.946,4.344,4.345,4.344c2.399,0,4.344-1.946,4.344-4.344S170.399,210.656,168,210.656z"/>
	  </g>
	</g>
	<path d="M168,209.48c-3.049,0-5.521,2.474-5.521,5.52c0,3.048,2.472,5.52,5.521,5.52s5.52-2.473,5.52-5.52
		 C173.52,211.953,171.049,209.48,168,209.48z M168,219.344c-2.399,0-4.345-1.946-4.345-4.344s1.946-4.344,4.345-4.344
		 c2.399,0,4.344,1.946,4.344,4.344S170.399,219.344,168,219.344z"/>
      </g>
      <g id="twitter" transform="translate(-12,-12)">
	<path d="M33.5,12h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C36,13.125,34.875,12,33.5,12z M31.143,20.908c0.006,0.153,0.01,0.309,0.01,0.464c0,4.738-3.606,10.2-10.2,10.2
		 c-2.025,0-3.909-0.593-5.495-1.611c0.281,0.033,0.566,0.051,0.855,0.051c1.679,0,3.225-0.573,4.452-1.534
		 c-1.569-0.028-2.892-1.065-3.349-2.489c0.219,0.043,0.444,0.062,0.675,0.062c0.327,0,0.643-0.045,0.944-0.125
		 c-1.641-0.328-2.876-1.777-2.876-3.516c0-0.016,0-0.028,0-0.044c0.483,0.268,1.036,0.431,1.624,0.446
		 c-0.961-0.642-1.595-1.739-1.595-2.982c0-0.657,0.177-1.273,0.485-1.802c1.768,2.168,4.409,3.596,7.39,3.745
		 c-0.062-0.263-0.093-0.536-0.093-0.818c0-1.978,1.605-3.583,3.585-3.583c1.031,0,1.963,0.434,2.617,1.132
		 c0.816-0.161,1.583-0.459,2.276-0.871c-0.267,0.839-0.836,1.54-1.576,1.983c0.726-0.084,1.416-0.277,2.059-0.563
		 C32.45,19.771,31.843,20.401,31.143,20.908z"/>
      </g>
      <g id="facebook" transform="translate(-12,-12)">
	<path d="M36,14.5v19c0,1.381-1.119,2.5-2.5,2.5H28v-9h3l0.75-4H28l0.094-2.047c0-0.994,0.262-1.57,1.602-1.57l2.125-0.001
		 l0.479-3.578c0,0-2.274-0.304-3.613-0.304c-3.008,0-4.749,2.006-4.749,5.094L24,23h-3v4h3v9h-9.5c-1.381,0-2.5-1.119-2.5-2.5v-19
		 c0-1.381,1.119-2.5,2.5-2.5h19C34.881,12,36,13.119,36,14.5z"/>
      </g>
      <g id="readability">
	<path d="M513.5,156h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C516,157.125,514.875,156,513.5,156z M499,173.501c0,0.33-0.169,0.499-0.499,0.499h-1.002c-0.33,0-0.499-0.169-0.499-0.499V172
		 l-1.395-2.491c-0.415-0.378-0.681-0.923-0.681-1.509c0-1.158,0.88-2.1,2.038-2.1c1.157,0,2.037,0.941,2.037,2.1V173.501z M508,170
		 v3h-8v-3.451c1-1.09,2.549-1.648,4.05-1.648c1.501,0,2.87,0.559,3.992,1.574L508,170z M508,168v0.773l-0.117-0.15
		 c-1.089-0.982-2.461-1.523-3.908-1.523c-1.446,0-2.781,0.541-3.87,1.523l-0.104,0.15V168c0-1.121-0.713-2.151-1.74-2.626
		 l-0.104-0.036l0.013-0.083c0.765-2.564,3.162-4.354,5.837-4.354c2.676,0,5.076,1.79,5.841,4.354l0.023,0.083l-0.13,0.036
		 C508.714,165.849,508,166.879,508,168z M512.438,169.535l-1.393,2.512L511,172.625v0.876c0,0.33-0.169,0.499-0.499,0.499h-1.002
		 c-0.33,0-0.499-0.169-0.499-0.499V168c0-1.158,0.893-2.1,2.05-2.1c1.158,0,2.075,0.941,2.075,2.1
		 C513.125,168.586,512.873,169.131,512.438,169.535z"/>
      </g>
      <g id="stumbleupon">
	<path d="M465.5,156h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		 C468,157.119,466.881,156,465.5,156z M456.756,164.14c-0.145-0.117-0.547-0.189-0.806-0.189c-0.24,0-0.95,0.054-0.95,0.55v7
		 c0,2.81-1.928,3.855-3.963,3.855c-1.088,0-2.097,0.075-2.866-0.643c-0.852-0.795-1.171-1.936-1.171-3.212V169h3v2.5
		 c0,0.765,0.635,0.925,1,0.925c0.365,0,1-0.16,1-0.925v-7c0-2.252,1.605-3.95,4-3.95s4,1.698,4,3.95v1.318l-1.5,0.647l-1.5-0.647
		 V164.5C457,164.273,456.828,164.198,456.756,164.14z M465,171.5c0,2.252-1.705,3.95-4.1,3.95c-1.041,0-1.878-0.332-2.632-0.936
		 c-0.915-0.732-1.269-1.803-1.269-3.015v-2.899l1.5,0.648l1.5-0.648v2.899c0,0.496,0.76,0.55,1,0.55c0.24,0,1-0.054,1-0.55v-2.658
		 l3-0.039V171.5z"/>
      </g>
      <g id="spotify">
	<path d="M417.5,156h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C420,157.125,418.875,156,417.5,156z M407.625,176.562c-3.048-0.299-5.15-2.739-5.035-6.253c0.107-3.312,3.21-5.857,5.91-5.56
		 c2.984,0.328,4.81,2.312,4.81,5.947C413.199,174.141,410.812,176.875,407.625,176.562z M411.808,163.27
		 c-1.028-0.685-2.509-1.093-3.96-1.093c-0.625,0-1.217,0.072-1.76,0.217c-0.055,0.015-0.113,0.023-0.17,0.023
		 c-0.3,0-0.562-0.203-0.64-0.494c-0.046-0.169-0.022-0.348,0.066-0.501c0.089-0.152,0.232-0.262,0.403-0.307
		 c0.662-0.176,1.374-0.265,2.115-0.265c1.716,0,3.42,0.48,4.677,1.317c0.147,0.097,0.247,0.246,0.282,0.42
		 c0.035,0.173,0,0.35-0.098,0.497c-0.122,0.184-0.328,0.295-0.551,0.295C412.043,163.38,411.916,163.343,411.808,163.27z
		 M411.944,164.671c-0.106,0.161-0.285,0.257-0.477,0.257c-0.112,0-0.221-0.032-0.312-0.094c-0.911-0.603-2.012-0.908-3.271-0.908
		 c-0.556,0-1.151,0.06-1.769,0.178l-0.111,0.011c-0.271,0-0.505-0.194-0.555-0.462c-0.029-0.152,0.004-0.305,0.091-0.431
		 c0.086-0.124,0.215-0.207,0.362-0.234c0.691-0.133,1.362-0.2,1.993-0.2c1.479,0,2.786,0.368,3.886,1.094
		 C412.041,164.055,412.115,164.409,411.944,164.671z M413.615,161.213c-0.139,0.217-0.375,0.347-0.633,0.347
		 c-0.147,0-0.287-0.042-0.41-0.121c-1.111-0.715-2.842-1.143-4.627-1.143c-0.773,0-1.49,0.082-2.073,0.237
		 c-0.064,0.017-0.128,0.025-0.194,0.025c-0.342,0-0.641-0.231-0.728-0.562c-0.052-0.195-0.024-0.399,0.077-0.574
		 c0.102-0.174,0.266-0.297,0.46-0.348c0.706-0.188,1.557-0.287,2.459-0.287c2.095,0,4.079,0.504,5.443,1.381
		 C413.739,160.396,413.84,160.865,413.615,161.213z"/>
	<path d="M408.059,167.349L408,167.348c-1,0-2.214,1.232-2.278,3.217c-0.032,0.975,0.155,1.798,0.557,2.375
		 c0.372,0.536,0.907,0.83,1.56,0.852c1.41,0,2.289-1.165,2.352-3.117c0.034-1.063-0.145-1.925-0.529-2.492
		 C409.299,167.652,408.765,167.371,408.059,167.349z"/>
      </g>
      <g id="badoo">
	<path d="M369.5,156h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C372,157.125,370.875,156,369.5,156z M365.105,174.855c-1.348,1.349-3.139,2.091-5.045,2.091c-1.906,0-3.697-0.742-5.044-2.091
		 c-1.348-1.347-2.09-3.139-2.09-5.044v-9.547c0-0.584,0.476-1.06,1.06-1.06c0.584,0,1.059,0.476,1.059,1.06v4.475
		 c1.344-1.331,3.124-2.062,5.016-2.062c1.906,0,3.697,0.742,5.045,2.089c1.347,1.349,2.089,3.14,2.089,5.046
		 C367.194,171.718,366.452,173.508,365.105,174.855z"/>
	<path d="M360.06,164.795c-1.341,0-2.6,0.52-3.546,1.469c-0.948,0.947-1.47,2.208-1.47,3.547c0,1.34,0.522,2.6,1.469,3.546
		 c0.946,0.947,2.205,1.47,3.546,1.47c1.34,0,2.599-0.523,3.546-1.47c0.948-0.946,1.47-2.206,1.47-3.546
		 c0-1.339-0.522-2.6-1.47-3.547C362.659,165.315,361.4,164.795,360.06,164.795z M358.295,172.032c-0.954,0-1.731-0.776-1.731-1.73
		 s0.777-1.732,1.731-1.732s1.731,0.777,1.731,1.732S359.249,172.032,358.295,172.032z"/>
      </g>
      <g id="quora">
	<path d="M321.5,156h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C324,157.125,322.875,156,321.5,156z M316.671,173.875l0.098,0.025c0.419,0.109,0.549,0.935,0.498,1.328
		 c-0.058,0.454-0.315,0.503-0.423,0.503c-0.185,0-1.144-0.017-1.878-0.346c-0.453-0.202-0.893-0.452-1.286-1.238
		 c-0.381,0.112-0.646,0.153-0.646,0.153c-0.523,0.091-1.043,0.137-1.541,0.137c-2.258,0-4.189-0.944-5.435-2.658
		 c-1.414-1.942-1.771-4.604-0.958-7.118c0.689-2.131,2.748-4.7,6.284-4.929c0.21-0.014,0.415-0.021,0.616-0.021
		 c3.855,0,6.526,2.53,6.803,6.447c0.215,3.052-0.99,5.705-3.232,7.144C315.978,173.701,316.346,173.794,316.671,173.875z"/>
	<path d="M311.727,161.939c-0.164,0-0.334,0.011-0.51,0.032c-0.565,0.071-1.026,0.287-1.271,0.466
		 c-0.867,0.635-1.45,2.247-1.522,4.209c-0.079,2.165,0.484,4.146,1.403,4.928c0.482,0.412,1.211,0.647,2,0.647
		 c0.377,0,0.744-0.054,1.074-0.158c-0.533-0.903-1.421-0.961-1.769-0.983c-0.23-0.02-0.391-0.135-0.377-0.415
		 c0.019-0.397,0.408-1.193,0.87-1.193c0,0,1.575-0.172,2.81,0.899c0.033,0.028,0.062,0.064,0.092,0.099
		 c0.919-2.065,0.863-5.477-0.161-7.124C314.039,162.821,313.261,161.939,311.727,161.939z"/>
      </g>
      <g id="_x34_square">
	<path d="M268.457,162c-0.304,0-7.789,0-7.789,0c-0.354,0-0.669,0.343-0.669,0.614v12.033c0,0.036,0.068,0.046,0.097,0.013
		 c0,0,2.889-3.625,3.208-4.022c0.319-0.396,0.483-0.638,0.96-0.638c0,0,2.317,0,2.618,0c0.357,0,0.559-0.121,0.595-0.297
		 c0.037-0.176,0.342-1.749,0.407-2.07c0.065-0.321-0.23-0.633-0.53-0.633c-0.3,0-3.208,0-3.208,0c-0.756,0-1.147-0.03-1.147-0.671
		 v-0.672c0-0.625,0.484-0.657,1.145-0.657c0,0,3.513,0,3.781,0c0.268,0,0.557-0.121,0.606-0.351l0.407-2.075
		 C269.012,162.222,268.744,162,268.457,162z"/>
	<path d="M273.5,156h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C276,157.125,274.875,156,273.5,156z M271.01,162.328l-0.608,3.038c-0.488,2.458-1.05,5.12-1.122,5.412
		 c-0.13,0.523-0.33,1.223-1.576,1.223c-0.96,0-2.726,0-2.965,0c-0.119,0-0.119,0.191-0.238,0.31
		 c-0.079,0.079-4.661,5.491-4.661,5.491c-0.357,0.412-0.989,0.386-1.205,0.298c-0.216-0.087-0.636-0.304-0.636-1.019
		 c0,0,0-14.786,0-15.42c0-0.634,0.467-1.661,1.806-1.661c1.339,0,9.705,0,9.705,0C270.937,160,271.32,160.822,271.01,162.328z"/>
      </g>
      <g id="skitch_2_">
	<path d="M225.5,156h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C228,157.125,226.875,156,225.5,156z M220.289,170.718c-1.854,2.161-1.057,3.601-1.257,4.276c-0.2,0.674-0.351,0.748-1.349,0.525
		 c-0.998-0.226-4.02-1.224-6.043-2.872c-2.021-1.648-3.495-3.072-3.495-6.143c0-3.072,2.247-3.797,3.046-3.97
		 c0.798-0.177,1.999,0.174,1.922,0.998c-0.073,0.822-0.799,0.899-1.146,1.023c0.748,0.049,0.947,0.041,2.346-1.603
		 c1.398-1.645,5.573-3.919,8.035-1.457C225.525,164.673,222.142,168.555,220.289,170.718z"/>
      </g>
      <g id="youtube">
	<g>
	  <path d="M167.431,165.793c0.118,0,0.32-0.04,0.348-0.068c0.048-0.051,0.221-0.124,0.221-0.224v-3.107
		   c0-0.069-0.169-0.114-0.213-0.155c-0.047-0.041-0.189-0.061-0.281-0.061c-0.105,0-0.288,0.033-0.309,0.053
		   c-0.044,0.044-0.197,0.093-0.197,0.163v3.107c0,0.107,0.118,0.184,0.157,0.229C167.182,165.757,167.324,165.793,167.431,165.793z
		   "/>
	  <path d="M177.5,156h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		   C180,157.125,178.875,156,177.5,156z M170,161h1v4.506c0,0.135,0.097,0.174,0.153,0.184c0.009,0,0.275-0.004,0.396-0.087
		   c0.083-0.055,0.451-0.126,0.451-0.212V161h1v6h-1v-0.308c0,0.086-0.381,0.159-0.486,0.22c-0.242,0.138-0.57,0.207-0.803,0.207
		   c-0.308,0-0.44-0.116-0.601-0.336c-0.151-0.208-0.11-0.496-0.11-0.882V161z M168.611,161.261
		   c0.318,0.312,0.389,0.719,0.389,1.208v2.947c0,0.54-0.067,0.974-0.379,1.289c-0.314,0.316-0.698,0.477-1.232,0.477
		   c-0.519,0-0.77-0.166-1.086-0.491c-0.314-0.322-0.303-0.758-0.303-1.296v-2.957c0-0.498,0.017-0.903,0.344-1.203
		   c0.323-0.296,0.636-0.446,1.168-0.446C168.004,160.788,168.295,160.947,168.611,161.261z M163.311,159l0.653,2.604l0.621-2.604
		   h1.643L165,163.629V167h-1.827l0.009-3.139l-1.5-4.861H163.311z M175,173c0,1.656-1.343,3-3,3h-8c-1.657,0-3-1.344-3-3v-2
		   c0-1.656,1.343-3,3-3h8c1.657,0,3,1.344,3,3V173z"/>
	</g>
	<g>
	  <path d="M172.027,174.969c-0.314,0-0.564-0.104-0.743-0.309c-0.182-0.21-0.274-0.506-0.274-0.88v-1.87
		   c0-0.333,0.101-0.607,0.3-0.814c0.201-0.209,0.455-0.312,0.775-0.312c0.324,0,0.573,0.096,0.742,0.284
		   c0.173,0.189,0.26,0.473,0.26,0.842v0.961h-1.48v0.885c0,0.239,0.03,0.405,0.09,0.508c0.073,0.116,0.189,0.175,0.348,0.175
		   c0.162,0,0.28-0.05,0.351-0.149c0.064-0.09,0.095-0.26,0.095-0.533v-0.189h0.597v0.214c0,0.4-0.089,0.702-0.265,0.896
		   C172.647,174.873,172.388,174.969,172.027,174.969z M172.053,171.314c-0.195,0-0.296,0.085-0.347,0.155
		   c-0.066,0.094-0.099,0.234-0.099,0.433v0.521h0.884v-0.521c0-0.196-0.032-0.337-0.098-0.432
		   C172.341,171.399,172.241,171.314,172.053,171.314z M165.676,174.916c-0.146,0-0.253-0.048-0.325-0.146
		   c-0.077-0.106-0.116-0.273-0.116-0.499v-3.382h0.573v3.094c0,0.122,0.022,0.212,0.069,0.273c0.037,0.049,0.108,0.106,0.238,0.106
		   c0.078,0,0.167-0.034,0.272-0.104c0.096-0.065,0.184-0.147,0.261-0.244l0.021-3.125h0.575v3.966h-0.574v-0.633l-0.177,0.209
		   c-0.136,0.161-0.276,0.283-0.418,0.364C165.938,174.875,165.803,174.916,165.676,174.916z M169.617,174.909
		   c-0.134,0-0.252-0.027-0.36-0.081c-0.105-0.054-0.202-0.138-0.297-0.255l-0.178-0.221v0.503H168.2v-5.447h0.582v1.998
		   l0.177-0.216c0.096-0.116,0.199-0.206,0.305-0.267c0.1-0.057,0.204-0.086,0.307-0.086c0.212,0,0.37,0.074,0.48,0.225
		   c0.116,0.16,0.175,0.402,0.175,0.719v2.312c0,0.272-0.054,0.48-0.162,0.618C169.962,174.844,169.816,174.909,169.617,174.909z
		   M169.205,171.3c-0.069,0-0.139,0.017-0.207,0.05c-0.065,0.033-0.128,0.083-0.189,0.148l-0.027,2.665
		   c0.101,0.147,0.171,0.202,0.241,0.235c0.068,0.037,0.146,0.056,0.229,0.056c0.129,0,0.226-0.043,0.29-0.129
		   c0.059-0.077,0.088-0.19,0.088-0.346v-2.151c0-0.16-0.035-0.288-0.104-0.38C169.452,171.352,169.342,171.3,169.205,171.3z
		   M163.47,174.855v-4.826h-0.901v-0.621h2.476v0.621h-0.902v4.826H163.47z"/>
	</g>
      </g>
      <g id="github"><path d="M7.2 6.6h-.1c-.5 1.4-.2 2.3-.1 2.6-.6.7-1 1.6-1 2.6 0 3.8 2.4 4.6 4.6 4.9-.2 0-.6.2-.8.8-.4.2-1.8.7-2.6-.7 0 0-.5-.8-1.3-.9 0 0-.8 0-.1.5 0 0 .6.3.9 1.3 0 0 .5 1.7 3 1.1v3.1h5v-3.5c0-1-.4-1.5-.8-1.8 2.2-.2 4.6-1 4.6-4.8 0-1.1-.4-2-1-2.6.1-.3.4-1.2-.1-2.6 0 0-.8-.3-2.7 1-.8-.2-1.6-.3-2.5-.3-.8 0-1.7.1-2.5.3-1.4-1-2.2-1-2.6-1zm12.8 15.4h-16c-1.1 0-2-.9-2-2v-16c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2z"/></g>
      <g id="glyphicon-github" transform="translate(-12,-12)">
	<path d="M129.5,156h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19c1.381,0,2.5-1.119,2.5-2.5v-19
		 C132,157.119,130.881,156,129.5,156z M118,172h-2v-3h2V172z M121,173h-2v-1h2V173z M124,172h-2v-3h2V172z M123,163L123,163l4-2
		 l0.062,4c0.723,0.867,0.938,1.782,0.938,3v1c0,1.844-1.01,3.436-2.494,4.304C125.81,172.953,126,172.501,126,172v-2
		 c0-1.105-0.896-2-2-2h-8c-1.104,0-2,0.895-2,2v2c0,0.501,0.19,0.953,0.494,1.304C113.01,172.436,112,170.844,112,169v-1
		 c0-1.143,0.355-2.158,1-3v-4l4,1.998L123,163z"/>
      </g>
      <g id="behance">
	<path id="behance_2_" d="M78.022,169h-3.167c0.027-0.55,0.145-1.908,1.618-1.908C78.25,167.092,78.022,169,78.022,169z
			         M68.508,169H66v2l2.578-0.016c0.85,0,1.447-0.107,1.447-0.896C70.025,169.086,69.428,169,68.508,169z M69.66,165.98
			         c0-0.934-0.713-0.98-1.48-0.98H66v2h2.344C69.098,167,69.66,166.802,69.66,165.98z M84,158.5v19c0,1.375-1.125,2.5-2.5,2.5h-19
			         c-1.375,0-2.5-1.125-2.5-2.5v-19c0-1.375,1.125-2.5,2.5-2.5h19C82.875,156,84,157.125,84,158.5z M74,165h5v-1h-5V165z
			         M72.209,170.1c0-1.22-0.357-2.202-1.55-2.544c0.85-0.41,1.085-1.11,1.085-2.071c0-1.822-0.807-2.484-2.744-2.484s-5,0-5,0v10h5
			         C70.768,173,72.209,172.089,72.209,170.1z M74.855,170H80c0-3-1.06-4.256-3.472-4.256c-2.151,0-3.619,1.569-3.619,3.695
			         c0,2.193,1.351,3.801,3.619,3.801c2.269,0,3.455-1.594,3.472-2.239c0,0-1.531-0.001-1.969-0.001
			         c-0.312,0.344-0.812,0.625-1.469,0.625C75.48,171.625,74.91,171,74.855,170z"/>
      </g>
      <g id="pinboard">
	<path d="M516,110.5c0-1.381-1.119-2.5-2.5-2.5h-19c-1.381,0-2.5,1.119-2.5,2.5v19c0,1.381,1.119,2.5,2.5,2.5h19
		 c1.381,0,2.5-1.119,2.5-2.5V110.5z M503.307,120.994L501,123.311v-2.828l-0.026,0.018L498,117h-2l5-5v2l3.499,2.974L504.482,117
		 h2.828l-2.377,2.371l5.58,7.139L503.307,120.994z"/>
      </g>
      <g id="forrst">
	<path d="M465.5,108h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C468,109.125,466.875,108,465.5,108z M456,129v-2.874l4.104-2.229l-0.368-0.676L456,125.25v-1.474l2.501-1.358l-0.367-0.678
		 L456,122.9V121h-2v2.518l-1.16-0.884l-0.409,0.616l1.569,1.215V129h-6.312l8.135-19.229L464.081,129H456z"/>
      </g>
      <g id="linkedin">
	<path id="linked_x5F_in" d="M417.5,108h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19
			            c1.375,0,2.5-1.125,2.5-2.5v-19C420,109.125,418.875,108,417.5,108z M402.5,112.734c0.975,0,1.766,0.791,1.766,1.766
			            s-0.79,1.766-1.766,1.766s-1.766-0.791-1.766-1.766S401.525,112.734,402.5,112.734z M404.094,127.208h-3.116v-10.24h3.116V127.208
			            z M416,127.208h-3.111v-5.092c0-1.163-0.023-2.657-1.619-2.657c-1.621,0-2.204,1.266-2.204,2.573v5.176h-3.113v-10.24h2.988v1.369
			            h0.042c0.416-0.787,1.768-1.618,3.283-1.618c3.151,0,3.734,2.075,3.734,4.774V127.208z"/>
      </g>
      <g id="read-it-later">
	<path d="M369.5,108H364v18.667c0,0.184-0.106,0.228-0.235,0.098L360,123.339l-3.765,3.426c-0.129,0.13-0.235,0.086-0.235-0.098
		 V108h-5.5c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C372,109.125,370.875,108,369.5,108z"/>
      </g>
      <g id="deviantart">
	<path d="M321.5,108h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C324,109.125,322.875,108,321.5,108z M312,122v1h-9c-0.018-0.134,0-0.488,0-0.626c0-1.42,0.728-3.148,2.459-4.207
		 c1.046-0.641,2.332-1.084,4.062-1.25l-0.043,0.688c-2.666,0.562-3.66,2.051-3.966,3.679l-0.134,0.714L310,122v-7h2V122z M322,123
		 h-9v-4h2v3c0,0,3.457-0.016,4.646-0.016c0.182-1.821-1.459-3.984-6.303-3.984c-0.103,0-0.233,0-0.333,0l0.011-0.896
		 c0.1-0.001,0.221-0.007,0.322-0.007c2.699,0,4.395,0.203,6.115,1.257c1.73,1.059,2.541,2.248,2.541,3.668
		 C322,122.159,322,123,322,123z"/>
      </g>
      <g id="dribbble">
	<path id="dribbble_2_" d="M258.944,124.446c-1.007-1.212-1.558-2.73-1.558-4.306l0.034-0.011c0.837,0,3.767-0.069,6.804-0.95
			          c0.135,0.268,0.265,0.54,0.389,0.812c-0.02,0.006-0.039,0.012-0.058,0.018C261.354,121.045,259.484,123.609,258.944,124.446z
			          M261.114,114.108c-1.758,0.883-3.059,2.509-3.531,4.41c0.834-0.008,3.183-0.095,5.866-0.775
			          C262.474,116.038,261.472,114.607,261.114,114.108z M260.124,125.562c1.168,0.866,2.548,1.322,4.004,1.322
			          c0.859,0,1.695-0.16,2.488-0.476c-0.131-0.729-0.523-2.628-1.374-4.889C261.893,122.743,260.457,124.971,260.124,125.562z
			          M268.459,114.975c-1.214-1.02-2.745-1.578-4.33-1.578c-0.436,0-0.866,0.041-1.284,0.122c0.404,0.56,1.405,1.991,2.34,3.686
			          C267.138,116.438,268.137,115.372,268.459,114.975z M266.931,121.108c0.71,2.001,1.073,3.669,1.219,4.443
			          c1.359-1.015,2.296-2.511,2.606-4.168c-0.412-0.114-1.413-0.351-2.651-0.351C267.705,121.033,267.311,121.059,266.931,121.108z
			          M276,110.5v19c0,1.375-1.125,2.5-2.5,2.5h-19c-1.375,0-2.5-1.125-2.5-2.5v-19c0-1.375,1.125-2.5,2.5-2.5h19
			          C274.875,108,276,109.125,276,110.5z M272.459,120.129c0-4.593-3.737-8.329-8.33-8.329c-4.593,0-8.329,3.736-8.329,8.329
			          c0,4.593,3.736,8.33,8.329,8.33C268.722,128.459,272.459,124.722,272.459,120.129z M265.899,118.59
			          c0.13,0.272,0.466,1.045,0.466,1.045c0.465-0.052,0.962-0.078,1.476-0.078c1.361,0,2.524,0.182,3.025,0.273
			          c-0.062-1.374-0.53-2.665-1.363-3.761C269.095,116.546,267.955,117.708,265.899,118.59z"/>
      </g>
      <g id="zootool">
	<path d="M225.5,108h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C228,109.125,226.875,108,225.5,108z M216.819,127.907c-2.104-0.609-2.745-3.9-3.899-5.391c-0.744,0.175-1.002,0.833-2.065,0.688
		 c-1.386-2.174,1.028-5.653,3.097-3.671c1.469-1.247,2.914-2.517,4.016-4.13c-1.309-0.604-3.623-1.049-4.818-0.459
		 c-0.631-0.166-0.722-1.034-0.573-1.721c0.546-2.53,5.02-1.299,6.769-0.344c2.131-2.683,3.037,2.46,0.344,2.867
		 c-1.172,2.041-2.894,3.53-4.589,5.048c1.054,1.005,1.863,3.909,3.556,4.244c0.957,0.189,1.805-0.536,2.639-0.573
		 C222.179,126.767,219.115,128.573,216.819,127.907z"/>
      </g>
      <g id="xing">
	<path d="M177.5,108h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C180,109.125,178.875,108,177.5,108z M158.47,123l3.202-5.036L160.584,115h4.632l1.112,3.036L163.17,123H158.47z M174.517,129
		 h-4.69l-4.17-6.997L171.822,111h4.683l-6.161,10.997L174.517,129z"/>
      </g>
      <g id="evernote">
	<path d="M125,121c-0.46,0.05-1.137-0.596-1.648-0.596c-0.389,0-1.254,0.717-1.352,0.596c-0.1-0.12,0.268-3,1-3
		 C123.733,118,125.773,120.916,125,121z M132,110.5v19c0,1.375-1.125,2.5-2.5,2.5h-19c-1.375,0-2.5-1.125-2.5-2.5v-19
		 c0-1.375,1.125-2.5,2.5-2.5h19C130.875,108,132,109.125,132,110.5z M112,116c0,0,2.346,0,2.812,0c0.937,0,1.188-0.766,1.188-0.991
		 c0-0.226,0-2.811,0-2.811L112,116z M127,115c0-0.571-1.048-1-2-1c-0.952,0-4,0-4,0s-0.566-1.803-1.503-1.803
		 c-0.938,0-1.239-0.005-1.874,0C116.989,112.205,117,112.225,117,113s0,1.438,0,2c0,2-0.546,2-1,2h-3c-0.631-0.042-1,0.301-1,0.818
		 c0,0.52,0.741,5.466,1.76,6.485c0.591,0.592,4.205,1.003,4.967,1.003c0.761,0,0.508-2.818,0.72-2.818
		 c0.211,0,0.444,1.275,1.643,1.579c1.199,0.303,2.828,0.065,2.911,0.933c0.112,1.143-0.015,3-0.755,3H122c-0.714,0-0.762-1,0-1
		 c0.508,0,1,0,1,0v-1c0,0-2.889-0.804-3,1c-0.102,1.65-0.381,2.619,0,3c0.381,0.381,0.333,0,3.245,0
		 C127.786,130,127,115.571,127,115z"/>
      </g>
      <g id="instapaper">
	<path d="M81.5,108h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C84,109.125,82.875,108,81.5,108z M75,113h-2v14h2v1h-7v-1h2v-14h-2v-1h7V113z"/>
      </g>
      <g id="wordpress">
	<path d="M513.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C516,61.125,514.875,60,513.5,60z M503.547,62.818c3.865,0,6.389,2.701,6.389,2.701s-0.263-0.028-0.694-0.028
		 c-0.955,0-1.354,0.686-1.354,1.329c0,0.599,0.36,1.043,0.784,1.754c0.424,0.711,0.9,1.56,0.9,2.66c0,0.728-0.243,1.53-0.591,2.643
		 l-1.107,3.699l-3.409-10.146c0,0,1.24-0.095,1.242-0.095c0.145-0.018,0.148-0.134,0.146-0.169
		 c-0.002-0.034-0.018-0.146-0.151-0.146c-0.025,0.001-1.431,0.11-2.333,0.11c-0.848,0-2.236-0.105-2.295-0.11l0,0
		 c-0.15,0-0.162,0.134-0.162,0.16c-0.002,0.055,0.014,0.146,0.136,0.154c0.015,0.001,1.038,0.089,1.038,0.089l1.416,3.884
		 l-2.104,6.312l-3.426-10.188c0,0,1.238-0.095,1.24-0.095c0.143-0.018,0.148-0.134,0.146-0.169
		 c-0.002-0.034-0.02-0.146-0.152-0.146c-0.025,0.001-2.851,0.09-3.254,0.09C497.068,65.158,500.147,62.818,503.547,62.818z
		 M494.694,71.672c0-1.25,0.448-2.958,0.969-4.054c0.337,1.096,4.118,11.429,4.466,12.238
		 C497.619,78.762,494.694,75.994,494.694,71.672z M503.547,80.525c-0.846,0-1.928-0.097-2.701-0.419
		 c0.439-1.201,2.848-8.276,2.848-8.276s2.842,7.628,3.026,8.113C505.619,80.429,504.553,80.525,503.547,80.525z M507.999,79.325
		 l-0.466,0.271l2.818-8.152c0.443-1.106,0.647-2.067,0.647-3.034c0-0.308-0.021-0.595-0.057-0.862l0.374-0.123
		 c0.709,1.293,1.084,2.762,1.084,4.247C512.4,74.809,510.714,77.741,507.999,79.325z"/>
      </g>
      <g id="tumblr">
	<path d="M465.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C468,61.125,466.875,60,465.5,60z M455.647,80.25c-0.343,0-0.583-0.002-0.935,0c-1.545,0.012-3.713-0.436-3.713-2.935V71h-2v-3
		 c0,0,1.554-0.022,2.477-1.096c0.923-1.073,0.902-1.881,0.957-2.904H455v4h4v3h-4v5.816c0,0.342,0.978,0.853,1.819,0.853
		 c0.811,0,1.523-0.322,2.181-0.735v2.811C458.458,80.033,458.006,80.25,455.647,80.25z M462.5,80.581
		 c-1.147,0-2.081-0.935-2.081-2.081s0.935-2.081,2.081-2.081c1.146,0,2.081,0.935,2.081,2.081S463.646,80.581,462.5,80.581z"/>
      </g>
      <g id="amazon">
	<path d="M405.656,72.258c0,0.801,0.415,1.344,1.127,1.344c0.52,0,0.988-0.322,1.281-0.844c0.365-0.643,0.348-1.244,0.348-1.965
		 v-0.404C407.072,70.389,405.656,70.678,405.656,72.258z"/>
	<path d="M417.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C420,61.125,418.875,60,417.5,60z M408.186,67.322c-0.226-0.342-0.659-0.483-1.04-0.483c-0.707,0-1.336,0.363-1.489,1.113
		 c-0.032,0.168-0.154,0.332-0.322,0.342l-1.796-0.195c-0.152-0.033-0.32-0.154-0.277-0.389c0.412-2.176,2.381-2.836,4.145-2.836
		 c0.901,0,2.08,0.24,2.791,0.922c0.902,0.844,0.816,1.967,0.816,3.191v2.887c0,0.867,0.359,1.248,0.698,1.719
		 c0.118,0.166,0.146,0.367-0.006,0.49c-0.378,0.318-1.052,0.902-1.421,1.23l-0.005-0.004c-0.122,0.111-0.3,0.117-0.438,0.043
		 c-0.616-0.512-0.726-0.746-1.062-1.234c-1.019,1.037-1.738,1.348-3.057,1.348c-1.56,0-2.773-0.963-2.773-2.889
		 c0-1.506,0.814-2.529,1.977-3.029c1.005-0.441,2.41-0.521,3.484-0.642v-0.24C408.412,68.225,408.447,67.703,408.186,67.322z
		 M398.814,76.383c-0.166-0.151-0.223-0.361-0.15-0.55c0.068-0.175,0.236-0.287,0.43-0.287c0.094,0,0.188,0.034,0.281,0.079
		 c2.256,1.094,5.24,2.141,8.414,2.141c2.301,0,4.748-0.518,6.895-1.428c0.088-0.038,0.18-0.057,0.272-0.057
		 c0.261,0,0.487,0.156,0.563,0.391c0.078,0.237-0.016,0.489-0.244,0.658c-1.973,1.455-4.802,2.67-7.58,2.67
		 C404.199,80,401.375,78.692,398.814,76.383z M415.961,79.203c-0.111,0.093-0.359,0.406-0.672,0.328
		 c-0.312-0.078-0.13-0.979-0.067-1.135c0.604-1.512,0.778-1.973,0.688-2.185C415.818,76,415.653,76,415.151,76
		 c-0.497,0-1.192,0.203-1.548,0.203c-0.006,0-0.011,0-0.016,0c-0.26,0-0.417-0.041-0.47-0.208c-0.06-0.189,0.028-0.368,0.227-0.507
		 c0.767-0.539,1.732-0.603,2.239-0.603c0.194,0,1.179,0.095,1.461,0.444C417.418,75.791,417.135,78.221,415.961,79.203z"/>
      </g>
      <g id="picasa">
	<path d="M369.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C372,61.125,370.875,60,369.5,60z M359.871,64.146c1.125,0,2.129,0.098,3.129,0.563c0,0.111,0,5.018,0,5.377
		 c0-0.243-5.719-5.24-5.927-5.429C357.959,64.326,358.935,64.146,359.871,64.146z M352.127,72c0-2.962,1.638-5.63,4.275-6.984
		 c0.09,0.082,2.84,2.578,2.973,2.699c-0.137,0.123-6.749,6.131-6.962,6.325C352.229,73.359,352.127,72.675,352.127,72z M356,78.813
		 c-1.25-0.729-2.521-1.896-3.245-3.909c0.091-0.082,3.245-2.711,3.245-2.949C356,72.316,356,78.605,356,78.813z M357,79.313
		 c0-0.334,0-2.071,0-3.36h9.854c-0.999,1.674-2.604,2.798-4.167,3.423S358.438,80.042,357,79.313z M367.312,75
		 c-0.125,0-3.312,0-3.312,0c0-1,0-9.374,0-9.812c1.259,0.684,3.188,2.708,3.583,4.541S367.938,73.063,367.312,75z"/>
      </g>
      <g id="blogger">
	<path d="M314.616,74.128h-5.167c-0.51,0-0.924,0.416-0.924,0.927c0,0.511,0.414,0.926,0.924,0.926h5.167
		 c0.511,0,0.926-0.415,0.926-0.926C315.542,74.544,315.127,74.128,314.616,74.128z"/>
	<path d="M309.455,70.959h2.574c0.536,0,0.972-0.437,0.972-0.973c0-0.536-0.436-0.973-0.972-0.973h-2.574
		 c-0.536,0-0.972,0.437-0.972,0.973C308.483,70.522,308.919,70.959,309.455,70.959z"/>
	<path d="M321.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C324,61.125,322.875,60,321.5,60z M319,75c0,2.45-2.549,4-5,4h-4c-2.451,0-5-1.55-5-4v-5c0-2.45,1.549-4,4-4h3
		 c2.45,0,4.306,1.521,4.306,3.972c0.039,0.544,0.481,0.954,1.009,0.954L318.189,71c0.446,0,0.811,0.364,0.811,0.811V75z"/>
      </g>
      <g id="yahoo">
	<path d="M273.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C276,61.125,274.875,60,273.5,60z M272.412,68.372l-2.05,0.416L266,73v3h2.438l-0.157,1.438l-8.819,0.012l0.236-1.354l2.287-0.325
		 L262,73l-4.523-5.599l-2.561-0.375l-0.037-1.265l8.995-0.002l-0.171,1.196l-2.293,0.219l3.164,4.239l2.686-2.791l-1.82-0.253
		 L265,67h8L272.412,68.372z"/>
      </g>
      <g id="jolicloud">
	<path d="M225.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C228,61.125,226.875,60,225.5,60z M224.981,76c-0.419,0-12.64,0-12.64,0c-2.997,0-4.559-1.217-4.559-3.374
		 c0-2.157,1.297-3.095,4.026-3.09c0.583-1.458,2.243-3.653,4.991-3.653c2.748,0,4.951,1.977,5.258,4.238
		 c0.368,2.717,0.896,3.832,3.062,5.453C225.389,75.776,225.399,76,224.981,76z"/>
      </g>
      <g id="google-plus" transform="translate(-12,-12)">
        <path d="M17.424,28.49C17.267,28.37,17,28.234,17,27.919c0,0,0-0.646,0-1.063c-1.375,0.02-4.436-0.202-5-3.506v7.374
		 c1.723-1.48,4.686-1.642,5.898-1.647C17.825,28.729,17.586,28.615,17.424,28.49z"/>
	<path d="M17.988,25.301c0.159,0,0.315-0.021,0.467-0.062c1.336-0.363,2-2.217,1.48-4.131c-0.454-1.665-1.673-2.873-2.9-2.873
		 c-0.159,0-0.316,0.021-0.468,0.062c-0.635,0.172-1.141,0.688-1.424,1.452c-0.292,0.787-0.312,1.738-0.056,2.677
		 C15.54,24.092,16.76,25.301,17.988,25.301z"/>
	<path d="M33.5,12h-19c-1.375,0-2.5,1.125-2.5,2.5v6.764C12.75,17.101,18.031,17,18.088,17H24v0.002c0,0.692-0.927,0.82-1.74,0.924
		 c-0.207,0.026-0.441,0.06-0.629,0.104c1.398,0.782,1.534,2.086,1.534,3.809c0,2.041-1.172,3.021-2.036,3.737
		 c-0.539,0.447-0.96,0.8-0.96,1.247c0,0.437,0.59,0.914,1.269,1.467c1.152,0.938,2.732,2.221,2.732,4.394
		 c0,1.358-0.407,2.457-1.187,3.315H33.5c1.375,0,2.5-1.125,2.5-2.5v-19C36,13.125,34.875,12,33.5,12z M35,22h-4v4h-1v-4h-4v-1h4v-4
		 h1v4h4V22z"/>
	<path d="M17.885,30.354c-0.132,0-0.266,0.005-0.4,0.014c-1.132,0.076-2.172,0.468-2.928,1.102
		 c-0.738,0.619-1.115,1.396-1.062,2.187c0.068,1.013,0.865,1.871,2.01,2.344h4.064c1.438-0.568,2.396-1.688,2.313-2.912
		 C21.779,31.555,20.022,30.354,17.885,30.354z"/>
      </g>
      <g id="dropbox">
	<polygon points="115.516,70.5 119.997,73.302 124.477,70.493 120.02,67.687 		"/>
	<path d="M129.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C132,61.125,130.875,60,129.5,60z M120.176,80.263c-0.082,0.052-0.172,0.077-0.268,0.077c-0.095,0-0.185-0.026-0.267-0.079
		 l-3.702-2.346L120,74.578l3.922,3.297L120.176,80.263z M128.969,68.084c-0.03,0.013-2.324,1.746-3.194,2.413
		 c0,0,2.639,2.106,3.018,2.398c0.379,0.292,0.707,0.308,0.207,0.651c-0.5,0.344-5.481,3.576-5.481,3.576L120.04,74.1l-3.524,2.932
		 c0,0-5.74-3.474-5.74-3.734c0-0.216,0.122-0.338,0.199-0.397c0.007-0.005,2.187-1.735,3.035-2.406
		 c-0.846-0.672-3.038-2.4-3.038-2.4c-0.098-0.07-0.267-0.188-0.267-0.395c0-0.229,0.185-0.346,0.275-0.402l5.147-3.314
		 c0.08-0.053,0.175-0.081,0.273-0.081c0.119,0,0.235,0.042,0.326,0.118l3.188,2.662l3.196-2.661
		 c0.107-0.087,0.247-0.117,0.343-0.117c0.032,0,0.197,0.004,0.316,0.082l5.132,3.296c0.171,0.07,0.332,0.195,0.332,0.44
		 C129.234,67.962,129.085,68.031,128.969,68.084z"/>
      </g>
      <g id="pinterest">
	<path d="M81.5,60h-19c-1.375,0-2.5,1.125-2.5,2.5v19c0,1.375,1.125,2.5,2.5,2.5h19c1.375,0,2.5-1.125,2.5-2.5v-19
		 C84,61.125,82.875,60,81.5,60z M73.203,76.402c-0.77,0-1.561-0.317-2.06-0.789c-0.333,0.958-0.784,2.267-0.854,2.521
		 c-0.346,1.252-1.259,2.503-1.635,2.982c-0.098,0.124-0.219,0.184-0.35,0.184c-0.21,0-0.383-0.149-0.412-0.356
		 c-0.196-1.349-0.182-2.567,0.032-3.476c0.158-0.669,1.32-4.642,1.53-5.358c-0.089-0.22-0.265-0.738-0.265-1.422
		 c0-1.454,0.882-2.593,2.008-2.593c0.894,0,1.494,0.655,1.494,1.63c0,0.562-0.216,1.263-0.445,2.004
		 c-0.123,0.399-0.25,0.81-0.344,1.208c-0.081,0.34-0.015,0.665,0.184,0.917c0.211,0.268,0.548,0.421,0.922,0.421
		 c1.43,0,2.508-1.896,2.508-4.411c0-1.908-1.297-3.094-3.385-3.094c-2.638,0-4.062,2.031-4.062,3.942
		 c0,0.64,0.164,1.13,0.514,1.543c0.202,0.239,0.282,0.415,0.188,0.765l-0.181,0.711c-0.077,0.294-0.3,0.477-0.582,0.477
		 c-0.088,0-0.178-0.019-0.267-0.055c-1.251-0.512-1.999-1.881-1.999-3.661c0-2.867,2.48-5.833,6.63-5.833
		 c3.698,0,5.907,2.732,5.907,5.374C78.283,73.724,76.146,76.402,73.203,76.402z"/>
      </g>

    </defs>
  </svg>
